QSplitter::handle{
        background:lightgray;
}

QLabel#grayLabel{
        color:gray;
}

QLabel#titleLabel{
    color:black;
}

QLabel#whiteLabel{
    color:#ffffff;
    font-family: "Ubuntu";
    font-size: 20px;
    text-align: left;
}

QLabel#tipLabel{
    color:#000000;
    font-family: "Ubuntu";
    font-size: 18px;
    text-align: left;
}

QLabel#bigblackLabel{
    color:#000000;
    font-family: "Ubuntu";
    font-size: 24px;
    text-align: left;
}

QLabel#middleblackLabel{
    color:#000000;
    font-family: "Ubuntu";
    font-size: 18px;
    text-align: center;
}

QLabel#smallgrayLabel{
    color:#b2b2b2;
    font-family: "Ubuntu";
    font-size: 14px;
    /*text-align: left;*/
}

QLabel#tipLabel{
    /*color:#7c8487;*/
    color:#b2b2b2;
    font-family: "Ubuntu";
    font-size: 14;
    text-align: left;
}

QWidget#grayLine {
   background-color: #ccdadd;
}

QWidget#transparentWidget {
   background-color: transparent;
}

QPushButton#transparentButton{
    background:transparent;
}

QPushButton#backgroundButton{
    color:#ffffff;
    border:none;
    background:url(://res/btn-ground.png);
}

QPushButton#blackButton{
    font-size:12px;
    background:#ffffff;
    border:1px solid #bebebe;
    color:#000000;
}

QPushButton#blackButton:hover{
    background-color:#ffffff;
    border:1px solid #3f96e4;
    color:#000000;
}

QPushButton#blackButton:pressed{
    background-color:#ffffff;
    border:1px solid #3f96e4;
    color:#000000;
}

QPushButton#underlineButton{
    background:transparent;
    text-decoration:underline;
    /*text-decoration:none;*/
    color:#cfd8dc;
    font-family: "Ubuntu";
    font-size: 14px;
    text-align: center;
}

QPushButton#underlineButton:hover{
        color:#ffffff;
        text-decoration:underline;
}

QPushButton#whiteButton{
        color:#ffffff;
        font-family: "Ubuntu";
        font-size: 16px;
        text-align: center;
        background:transparent;
}

QPushButton#checkButton{
        color:#3f96e4;
        font-family: "Ubuntu";
        font-size: 14px;
        text-align: center;
        background:transparent;
}

QPushButton#checkButton:hover{
        color:#4fc3f7;
        font-family: "Ubuntu";
        font-size: 14px;
        text-align: center;
        background:transparent;
}

QPushButton#checkButton:pressed{
        color:#4fc3f7;
        font-family: "Ubuntu";
        font-size: 14px;
        text-align: center;
        background:transparent;
}

QPushButton#lefButton{
    text-align: left;
}

QPushButton#greenButton{
        background:#52c832;
        font-size:30px;
        color:#ffffff;
        border-radius:1px;
        /*padding:1px 10px 3px 25px;
        font-weight:bold;
        border-color:black;
        border-width:1px;
        border-style:outset;
        border-right:0px;
        border-bottom:0px;*/
}

QPushButton#greenButton:hover{
        background:#68d94a;
}

QPushButton#greenButton:pressed{
        background:#40b222;
}

QPushButton#backButton{
        font-size:14px;
        color:#cfd8dc;
}

QPushButton#backButton:hover{
        background:#ffffff;
}

QPushButton#backButton:pressed{
        background:#ffffff;
}

QPushButton#bottomButton{
        color:rgb(0, 120, 230);
        background:transparent;
}

QPushButton#bottomButton:hover{
        color:rgb(50, 150, 255);
}

QPushButton#bottomButton:pressed{
        color:rgb(50, 150, 255);
}

QPushButton#loginButton{
        background-image: url(://res/logo.png);
        border: none;
}

QPushButton#loginButton:hover{
    background-image: url(://res/logo-hover.png);
}

QPushButton#loginButton:pressed{
    background-image: url(://res/logo-hover.png);
}

QToolButton#commonToolButton{
        background-color:#ffffff;
        border:none;
        color:#b2b2b2;
        font-family: "Ubuntu";
        font-size: 14px;
        text-align: center;
}

QToolButton#commonToolButton::hover{
    background-color:#e9eef1;
    color:#b2b2b2;
    font-family: "Ubuntu";
    font-size: 14px;
    text-align: center;
}

QToolButton#commonToolButton::pressed{
    background-color:#e9eef1;
    color:#b2b2b2;
    font-family: "Ubuntu";
    font-size: 14px;
    text-align: center;
}

QToolButton#transparentToolButton{
        background:transparent;
        border:none;
        color:#00609a;
        font-family: "Ubuntu";
        font-size: 18px;
        text-align: left;
}

QToolButton#transparentToolButton::hover{
    color:#3f96e4;
    font-family: "Ubuntu";
    font-size: 18px;
    text-align: left;
}

QToolButton#transparentToolButton::pressed{
    color:#3f96e4;
    font-family: "Ubuntu";
    font-size: 18px;
    text-align: left;
}

/*-------------------QComboBox-------------------*/
QComboBox{
    /*background-color:#ffffff;*/
    border:1px solid #32435E;
    width: 150px;
}

QComboBox::hover{
    background-color:#a6d7ff;
    border-color:#5D8B9E;
}

QComboBox QAbstractItemView::item{
    height:20px;
}

QComboBox::down-arrow{
    image:url(://res/arrow-normal.png);
}

QComboBox::drop-down{
    border:0px;
    background-color:#64b5f6;
}

/*-------------------QScrollBar-------------------*/
QScrollBar:vertical{
    margin:0px 0px 0px 0px;
    background-color:rgb(255,255,255,100);
    border:0px;
    width:6px;
}

QScrollBar::sub-line:vertical{
    subcontrol-origin:margin;
    border:1px solid red;
    height:13px;
}

QScrollBar::up-arrow:vertical{
    subcontrol-origin:margin;
    background-color:blue;
    height:13px;
}

QScrollBar::sub-page:vertical{
    background-color:#EEEDF0;
}

QScrollBar::handle:vertical{
    background-color:#D1D0D2;
    width:6px;
}

QScrollBar::handle:vertical:hover{
    background-color:#14ACF5;
    width:6px;
}

QScrollBar::handle:vertical:pressed{
    background-color:#0B95D7;
    width:6px;
}

QScrollBar::add-page:vertical{
    background-color:#EEEDF0;
}

QScrollBar::down-arrow:vertical{
    background-color:yellow;
}

QScrollBar::add-line:vertical{
    subcontrol-origin:margin;
    border:1px solid green;
    height:13px;
}

QListView{
    border:none;
}

/*-------------------QListWidget-------------------*/
QListWidget{
    border:none;
    /*background:#e9eef0;*/
}

QListWidget#animationListWidget{
    border: 1px solid #32435E;
}
QListWidget#animationListWidget::item:selected {
     border:none;
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #6A848C,  stop: 1.0 #0F9EAF);
     padding:0px;
     margin:0px;
}


QListWidget#infoList{
    border:1px solid #d5e3ec;
    border-radius:4px;
    /*background:#3f96e4;
    color:#ffffff;
    font-family: "Ubuntu";
    font-size: 12px;*/
}

QListWidget#infoList::item{
    height:31px;
    padding-left:27px;
    margin-top:-1px;
    border:1px solid #d5e3ec;
    background:#ffffff;
    color:#000000;
    font-family: "Ubuntu";
    font-size: 12px;
}

QListWidget#infoList::item:hover{
    background:#e9eef0;
    color:#000000;
    font-family: "Ubuntu";
    font-size: 12px;
    /*background:#eaf4fa;
    background-image:url('://res/left-tab-hover.png');*/
    border:none;
    /*background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #4f4f4f,  stop: 1.0 #ffffff);*/
    margin:0px;
}

QListWidget#infoList::item:selected {
     border:none;
     background:#3f96e4;
     color:#ffffff;
     font-family: "Ubuntu";
     font-size: 12px;
     /*background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #6A848C,  stop: 1.0 #0F9EAF);*/
     /*padding:0px;*/
     margin:0px;
}

QListWidget#infoList::item:selected:!active {
     border-width: 0px ;
}
QListWidget#infoList::item:selected:active {
     border-width: 1px;
}

/*-------------------QTabWidget-------------------*/
QTabWidget::tab-bar{
        alignment:center;
}
QTabBar::tab{
        left: 0px;
        top: 0px;
        background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
        border: 1px solid #C4C4C3;
        border-bottom-color: #C2C7CB;
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        min-width: 137px;
        min-height: 4ex;
        padding: 1px;
}

QTabBar::tab:selected, QTabBar::tab:hover{
        background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #fafafa, stop: 0.4 #f4f4f4,stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}

QTabBar::tab:selected{
        border-color: #9B9B9B;
        border-bottom-color: white;
}

QTabBar::tab:first:selected{
        margin-left: 0;
}

QTabBar::tab:last:selected{
        margin-right: 0;
}

QTabBar::tab:only-one {
        margin: 0;
}

/*-------------------QTreeWidget-------------------*/
QTreeWidget::item{
    height: 30px
}

QTreeWidget::branch{
    image:none;
}

QTreeWidget::item:hover{
    background-color:rgb(0,255,0,50);
}

QTreeWidget::item:selected{
    background-color:rgb(255,0,0,100);
}

/*-------------------QSlider-------------------*/
/*QSlider::groove:horizontal {
    border: 1px solid #4A708B;
    background: #000000;
    height: 5px;
    border-radius: 1px;
    padding-left:-1px;
    padding-right:-1px;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #B1B1B1, stop:1 #c4c4c4);
    background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
        stop: 0 #5DCCFF, stop: 1 #1874CD);
    border: 1px solid #4A708B;
    height: 10px;
    border-radius: 1px;
}

QSlider::add-page:horizontal {
    background: #575757;
    border: 0px solid #777;
    height: 10px;
    border-radius: 2px;
}

QSlider::handle:horizontal
{
    background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,
    stop:0.6 #45ADED, stop:0.778409 rgba(255, 255, 255, 255));

    width: 11px;
    margin-top: -3px;
    margin-bottom: -3px;
    border-radius: 5px;
}

QSlider::handle:horizontal:hover {
    background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.6 #2A8BDA,
    stop:0.778409 rgba(255, 255, 255, 255));

    width: 11px;
    margin-top: -3px;
    margin-bottom: -3px;
    border-radius: 5px;
}

QSlider::sub-page:horizontal:disabled {
    background: #00009C;
    border-color: #999;
}

QSlider::add-page:horizontal:disabled {
    background: #eee;
    border-color: #999;
}

QSlider::handle:horizontal:disabled {
    background: #eee;
    border: 1px solid #aaa;
    border-radius: 4px;
}*/

/*-------------------QGroupBox-------------------*/
QGroupBox {
     /*background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #E0E0E0, stop: 1 #FFFFFF);*/
     border: 1px solid #e0e0e0;
     border-radius: 2px;
     margin-top: 15px;
 }

 QGroupBox::title {
     subcontrol-origin: margin;
     subcontrol-position: top left;
     padding: 0 3px;
     color: #00609a;
     font-weight:bold;
     /*background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #FFOECE, stop: 1 #FFFFFF);*/
 }

/*-------------------QMenu-------------------*/
QMenu {
    background-color: white;
    border: 1px solid gray;
    color: #4f4f4f;
    padding: 1px;
}

QMenu::item {
    padding: 2px 80px 2px 20px;
    border: 1px solid transparent;
}

QMenu::item:disabled {
    color: #4f4f4f;
}

QMenu::item:selected {
    border-color: gray;
    background: white;
}

QMenu::icon:checked {

}

QMenu::separator {
    height: 1px;
    background: #222222;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 1px;
    margin-bottom: 1px;
}

QMenu::indicator {
    width: 65px;
    height: 13px;
}


QMenu#mainmenu {
    background-color: white;
    border: 1px solid gray;
    color: #4f4f4f;
    padding: 1px;
}

QMenu#mainmenu::item {
    padding: 2px 80px 2px 20px;
    border: 1px solid transparent;
}

QMenu#mainmenu::item:disabled {
    color: #4f4f4f;
}

QMenu#mainmenu::item:selected {
    border-color: gray;
    background: white;
}

QMenu#mainmenu::icon:checked {

}

QMenu#mainmenu::separator {
    height: 1px;
    background: #222222;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 1px;
    margin-bottom: 1px;
}

QMenu#mainmenu::indicator {
    width: 65px;
    height: 13px;
}



/*-------------------QRadioButton-------------------*/
QRadioButton {
  spacing: 5px;
  font-size: 14px;
  color:#000000;
  font-family: "Ubuntu";
  font-size: 14px;
}

QRadioButton::indicator {
  width: 12px;
  height: 12px
}

QRadioButton::indicator:checked {
  image: url(://res/radiobutton-select.png);
}

QRadioButton::indicator:disabled {
  image: url(://res/radiobutton-disable.png);
}

QRadioButton::indicator:unchecked {
  image: url(://res/radiobutton-unselect.png);
}

QRadioButton::indicator:unchecked:hover {
  image: url(://res/radiobutton-unselect.png);
}


/*-------------------QCheckBox-------------------*/
/*QCheckBox{
    border: 1px solid gray;
    border-radius: 4px;
    color: yellow;
    font: 12px;
    padding: 1px 12px 1px 8px;
}*/


QCheckBox{
    spacing:5px;
}

QCheckBox::indicator {
    width:20px;
    height:20px;
}

QCheckBox::indicator:unchecked{
    image: url(://res/checkbox-unchecked.png);
}

QCheckBox::indicator:unchecked:hover {
    image: url(://res/checkbox-unchecked.png);
}

QCheckBox::indicator:unchecked:pressed {
    image: url(://res/checkbox-unchecked.png);
}

QCheckBox::indicator:checked{
    image: url(://res/checkbox-checked.png);
}

QCheckBox::indicator:checked:hover {
    image: url(://res/checkbox-checked.png);
}


QCheckBox::indicator:checked:pressed {
    image: url(://res/checkbox-checked.png);
}





QCheckBox#mainCheckBox{
    spacing:5px;
}

QCheckBox#mainCheckBox::indicator {
    width:20px;
    height:20px;
}

QCheckBox#mainCheckBox::indicator:unchecked{
    image: url(://res/checkbox.png);
}

QCheckBox#mainCheckBox::indicator:checked{
    image: url(://res/checkbox-press.png);
}

/*QCheckBox#mainCheckBox::indicator:partiallychecked {
    image:url(://res/checkbox_mid.png);
}

QCheckBox::indicator:indeterminate:hover {
    image: url(://res/checkbox_mid.png);
}

QCheckBox::indicator:indeterminate:pressed {
    image: url(://res/checkbox_mid.png);
}*/
