北京,北京,北京:101010100:beijing
北京,北京,海淀:101010200:haidian
北京,北京,朝阳:101010300:chaoyang
北京,北京,顺义:101010400:shunyi
北京,北京,怀柔:101010500:huairou
北京,北京,通州:101010600:tongzhou
北京,北京,昌平:101010700:changping
北京,北京,延庆:101010800:yanqing
北京,北京,丰台:101010900:fengtai
北京,北京,石景山:101011000:shijingshan
北京,北京,大兴:101011100:daxing
北京,北京,房山:101011200:fangshan
北京,北京,密云:101011300:miyun
北京,北京,门头沟:101011400:mentougou
北京,北京,平谷:101011500:pinggu
上海,上海,上海:101020100:shanghai
上海,上海,闵行:101020200:minhang
上海,上海,宝山:101020300:baoshan
上海,上海,嘉定:101020500:jiading
上海,上海,浦东南汇:101020600:nanhui
上海,上海,金山:101020700:jinshan
上海,上海,青浦:101020800:qingpu
上海,上海,松江:101020900:songjiang
上海,上海,奉贤:101021000:fengxian
上海,上海,崇明:101021100:chongming
上海,上海,徐家汇:101021200:xujiahui
上海,上海,浦东:101021300:pudong
天津,天津,天津:101030100:tianjin
天津,天津,武清:101030200:wuqing
天津,天津,宝坻:101030300:baodi
天津,天津,东丽:101030400:dongli
天津,天津,西青:101030500:xiqing
天津,天津,北辰:101030600:beichen
天津,天津,宁河:101030700:ninghe
天津,天津,汉沽:101030800:hangu:han'gu
天津,天津,静海:101030900:jinghai
天津,天津,津南:101031000:jinnan
天津,天津,塘沽:101031100:tanggu
天津,天津,大港:101031200:dagang
天津,天津,蓟县:101031400:jixian
重庆,重庆,重庆:101040100:chongqing
重庆,重庆,永川:101040200:yongchuan
重庆,重庆,合川:101040300:hechuan
重庆,重庆,南川:101040400:nanchuan
重庆,重庆,江津:101040500:jiangjin
重庆,重庆,万盛:101040600:wansheng
重庆,重庆,渝北:101040700:yubei
重庆,重庆,北碚:101040800:beibei
重庆,重庆,巴南:101040900:banan:ba'nan
重庆,重庆,长寿:101041000:changshou
重庆,重庆,黔江:101041100:qianjiang
重庆,重庆,万州:101041300:wanzhou
重庆,重庆,涪陵:101041400:fuling
重庆,重庆,开县:101041500:kaixian
重庆,重庆,城口:101041600:chengkou
重庆,重庆,云阳:101041700:yunyang
重庆,重庆,巫溪:101041800:wuxi
重庆,重庆,奉节:101041900:fengjie
重庆,重庆,巫山:101042000:wushan
重庆,重庆,潼南:101042100:tongnan
重庆,重庆,垫江:101042200:dianjiang
重庆,重庆,梁平:101042300:liangping
重庆,重庆,忠县:101042400:zhongxian
重庆,重庆,石柱:101042500:shizhu
重庆,重庆,大足:101042600:dazu
重庆,重庆,荣昌:101042700:rongchang
重庆,重庆,铜梁:101042800:tongliang
重庆,重庆,璧山:101042900:bishan
重庆,重庆,丰都:101043000:fengdu
重庆,重庆,武隆:101043100:wulong
重庆,重庆,彭水:101043200:pengshui
重庆,重庆,綦江:101043300:qijiang
重庆,重庆,酉阳:101043400:youyang
重庆,重庆,秀山:101043600:xiushan
黑龙江,哈尔滨,哈尔滨:101050101:haerbin:ha'erbin
黑龙江,哈尔滨,双城:101050102:shuangcheng
黑龙江,哈尔滨,呼兰:101050103:hulan
黑龙江,哈尔滨,阿城:101050104:acheng
黑龙江,哈尔滨,宾县:101050105:binxian
黑龙江,哈尔滨,依兰:101050106:yilan
黑龙江,哈尔滨,巴彦:101050107:bayan
黑龙江,哈尔滨,通河:101050108:tonghe
黑龙江,哈尔滨,方正:101050109:fangzheng
黑龙江,哈尔滨,延寿:101050110:yanshou
黑龙江,哈尔滨,尚志:101050111:shangzhi
黑龙江,哈尔滨,五常:101050112:wuchang
黑龙江,哈尔滨,木兰:101050113:mulan
黑龙江,齐齐哈尔,齐齐哈尔:101050201:qiqihaer
黑龙江,齐齐哈尔,讷河:101050202:nehe
黑龙江,齐齐哈尔,龙江:101050203:longjiang
黑龙江,齐齐哈尔,甘南:101050204:gannan
黑龙江,齐齐哈尔,富裕:101050205:fuyu
黑龙江,齐齐哈尔,依安:101050206:yian
黑龙江,齐齐哈尔,拜泉:101050207:baiquan
黑龙江,齐齐哈尔,克山:101050208:keshan
黑龙江,齐齐哈尔,克东:101050209:kedong
黑龙江,齐齐哈尔,泰来:101050210:tailai
黑龙江,牡丹江,牡丹江:101050301:mudanjiang
黑龙江,牡丹江,海林:101050302:hailin
黑龙江,牡丹江,穆棱:101050303:muling
黑龙江,牡丹江,林口:101050304:linkou
黑龙江,牡丹江,绥芬河:101050305:suifenhe
黑龙江,牡丹江,宁安:101050306:ningan
黑龙江,牡丹江,东宁:101050307:dongning
黑龙江,佳木斯,佳木斯:101050401:jiamusi
黑龙江,佳木斯,汤原:101050402:tangyuan
黑龙江,佳木斯,抚远:101050403:fuyuan
黑龙江,佳木斯,桦川:101050404:huachuan
黑龙江,佳木斯,桦南:101050405:huanan
黑龙江,佳木斯,同江:101050406:tongjiang
黑龙江,佳木斯,富锦:101050407:fujin
黑龙江,绥化,绥化:101050501:suihua
黑龙江,绥化,肇东:101050502:zhaodong
黑龙江,绥化,安达:101050503:anda
黑龙江,绥化,海伦:101050504:hailun
黑龙江,绥化,明水:101050505:mingshui
黑龙江,绥化,望奎:101050506:wangkui
黑龙江,绥化,兰西:101050507:lanxi
黑龙江,绥化,青冈:101050508:qinggang
黑龙江,绥化,庆安:101050509:qingan
黑龙江,绥化,绥棱:101050510:suiling
黑龙江,黑河,黑河:101050601:heihe
黑龙江,黑河,嫩江:101050602:nenjiang
黑龙江,黑河,孙吴:101050603:sunwu
黑龙江,黑河,逊克:101050604:xunke
黑龙江,黑河,五大连池:101050605:wudalianchi
黑龙江,黑河,北安:101050606:beian
黑龙江,大兴安岭,大兴安岭:101050701:daxinganling
黑龙江,大兴安岭,塔河:101050702:tahe
黑龙江,大兴安岭,漠河:101050703:mohe
黑龙江,大兴安岭,呼玛:101050704:huma
黑龙江,大兴安岭,呼中:101050705:huzhong
黑龙江,大兴安岭,新林:101050706:xinlin
黑龙江,大兴安岭,加格达奇:101050708:jiagedaqi
黑龙江,伊春,伊春:101050801:yichun
黑龙江,伊春,乌伊岭:101050802:wuyiling
黑龙江,伊春,五营:101050803:wuying
黑龙江,伊春,铁力:101050804:tieli
黑龙江,伊春,嘉荫:101050805:jiayin
黑龙江,大庆,大庆:101050901:daqing
黑龙江,大庆,林甸:101050902:lindian
黑龙江,大庆,肇州:101050903:zhaozhou
黑龙江,大庆,肇源:101050904:zhaoyuan
黑龙江,大庆,杜尔伯特:101050905:duerbote:du'erbote
黑龙江,七台河,七台河:101051002:qitaihe
黑龙江,七台河,勃利:101051003:boli
黑龙江,鸡西,鸡西:101051101:jixi
黑龙江,鸡西,虎林:101051102:hulin
黑龙江,鸡西,密山:101051103:mishan
黑龙江,鸡西,鸡东:101051104:jidong
黑龙江,鹤岗,鹤岗:101051201:hegang
黑龙江,鹤岗,绥滨:101051202:suibin
黑龙江,鹤岗,萝北:101051203:luobei
黑龙江,双鸭山,双鸭山:101051301:shuangyashan
黑龙江,双鸭山,集贤:101051302:jixian
黑龙江,双鸭山,宝清:101051303:baoqing
黑龙江,双鸭山,饶河:101051304:raohe
黑龙江,双鸭山,友谊:101051305:youyi
吉林,长春,长春:101060101:changchun
吉林,长春,农安:101060102:nongan
吉林,长春,德惠:101060103:dehui
吉林,长春,九台:101060104:jiutai
吉林,长春,榆树:101060105:yushu
吉林,长春,双阳:101060106:shuangyang
吉林,吉林,吉林:101060201:jilin
吉林,吉林,舒兰:101060202:shulan
吉林,吉林,永吉:101060203:yongji
吉林,吉林,蛟河:101060204:jiaohe
吉林,吉林,磐石:101060205:panshi
吉林,吉林,桦甸:101060206:huadian
吉林,延边,延吉:101060301:yanji
吉林,延边,敦化:101060302:dunhua
吉林,延边,安图:101060303:antu
吉林,延边,汪清:101060304:wangqing
吉林,延边,和龙:101060305:helong
吉林,延边,龙井:101060307:longjing
吉林,延边,珲春:101060308:hunchun
吉林,延边,图们:101060309:tumen
吉林,四平,四平:101060401:siping
吉林,四平,双辽:101060402:shuangliao
吉林,四平,梨树:101060403:lishu
吉林,四平,公主岭:101060404:gongzhuling
吉林,四平,伊通:101060405:yitong
吉林,通化,通化:101060501:tonghua
吉林,通化,梅河口:101060502:meihekou
吉林,通化,柳河:101060503:liuhe
吉林,通化,辉南:101060504:huinan
吉林,通化,集安:101060505:jian
吉林,通化,通化县:101060506:tonghuaxian
吉林,白城,白城:101060601:baicheng
吉林,白城,洮南:101060602:taonan
吉林,白城,大安:101060603:daan
吉林,白城,镇赉:101060604:zhenlai
吉林,白城,通榆:101060605:tongyu
吉林,辽源,辽源:101060701:liaoyuan
吉林,辽源,东丰:101060702:dongfeng
吉林,辽源,东辽:101060703:dongliao
吉林,松原,松原:101060801:songyuan
吉林,松原,乾安:101060802:qianan
吉林,松原,前郭:101060803:qianguo
吉林,松原,长岭:101060804:changling
吉林,松原,扶余:101060805:fuyu
吉林,白山,白山:101060901:baishan
吉林,白山,靖宇:101060902:jingyu
吉林,白山,临江:101060903:linjiang
吉林,白山,东岗:101060904:donggang
吉林,白山,长白:101060905:changbai
吉林,白山,抚松:101060906:fusong
吉林,白山,江源:101060907:jiangyuan
辽宁,沈阳,沈阳:101070101:shenyang
辽宁,沈阳,辽中:101070103:liaozhong
辽宁,沈阳,康平:101070104:kangping
辽宁,沈阳,法库:101070105:faku
辽宁,沈阳,新民:101070106:xinming
辽宁,大连,大连:101070201:dalian
辽宁,大连,瓦房店:101070202:wafangdian
辽宁,大连,金州:101070203:jinzhou
辽宁,大连,普兰店:101070204:pulandian
辽宁,大连,旅顺:101070205:lvshun
辽宁,大连,长海:101070206:changhai
辽宁,大连,庄河:101070207:zhuanghe
辽宁,鞍山,鞍山:101070301:anshan
辽宁,鞍山,台安:101070302:taian
辽宁,鞍山,岫岩:101070303:xiuyan
辽宁,鞍山,海城:101070304:haicheng
辽宁,抚顺,抚顺:101070401:fushun
辽宁,抚顺,新宾:101070402:xinbin
辽宁,抚顺,清原:101070403:qingyuan
辽宁,抚顺,章党:101070404:zhangdang
辽宁,本溪,本溪:101070501:benxi
辽宁,本溪,本溪县:101070502:benxixian
辽宁,本溪,桓仁:101070504:huanren
辽宁,丹东,丹东:101070601:dandong
辽宁,丹东,凤城:101070602:fengcheng
辽宁,丹东,宽甸:101070603:kuandian
辽宁,丹东,东港:101070604:donggang
辽宁,锦州,锦州:101070701:jinzhou
辽宁,锦州,凌海:101070702:linghai
辽宁,锦州,义县:101070704:yixian
辽宁,锦州,黑山:101070705:heishan
辽宁,锦州,北镇:101070706:beizhen
辽宁,营口,营口:101070801:yingkou
辽宁,营口,大石桥:101070802:dashiqiao
辽宁,营口,盖州:101070803:gaizhou
辽宁,阜新,阜新:101070901:fuxin
辽宁,阜新,彰武:101070902:zhangwu
辽宁,辽阳,辽阳:101071001:liaoyang
辽宁,辽阳,辽阳县:101071002:liaoyangxian
辽宁,辽阳,灯塔:101071003:dengta
辽宁,辽阳,弓长岭:101071004:gongchangling
辽宁,铁岭,铁岭:101071101:tieling
辽宁,铁岭,开原:101071102:kaiyuan
辽宁,铁岭,昌图:101071103:changtu
辽宁,铁岭,西丰:101071104:xifeng
辽宁,铁岭,调兵山:101071105:tiefa
辽宁,朝阳,朝阳:101071201:chaoyang
辽宁,朝阳,凌源:101071203:lingyuan
辽宁,朝阳,喀左:101071204:kazuo
辽宁,朝阳,北票:101071205:beipiao
辽宁,朝阳,建平县:101071207:jianpingxian
辽宁,盘锦,盘锦:101071301:panjin
辽宁,盘锦,大洼:101071302:dawa
辽宁,盘锦,盘山:101071303:panshan
辽宁,葫芦岛,葫芦岛:101071401:huludao
辽宁,葫芦岛,建昌:101071402:jianchang
辽宁,葫芦岛,绥中:101071403:suizhong
辽宁,葫芦岛,兴城:101071404:xingcheng
内蒙古,呼和浩特,呼和浩特:101080101:huhehaote
内蒙古,呼和浩特,土左旗:101080102:tuzuoqi
内蒙古,呼和浩特,托县:101080103:tuoxian
内蒙古,呼和浩特,和林:101080104:helin
内蒙古,呼和浩特,清水河:101080105:qingshuihe
内蒙古,呼和浩特,呼市郊区:101080106:hushijiaoqu
内蒙古,呼和浩特,武川:101080107:wuchuan
内蒙古,包头,包头:101080201:baotou
内蒙古,包头,白云鄂博:101080202:baiyunebo
内蒙古,包头,满都拉:101080203:mandula
内蒙古,包头,土右旗:101080204:tuyouqi
内蒙古,包头,固阳:101080205:guyang
内蒙古,包头,达茂旗:101080206:damaoqi
内蒙古,包头,希拉穆仁:101080207:xilamuren
内蒙古,乌海,乌海:101080301:wuhai
内蒙古,乌兰察布,集宁:101080401:jining
内蒙古,乌兰察布,卓资:101080402:zhuozi
内蒙古,乌兰察布,化德:101080403:huade
内蒙古,乌兰察布,商都:101080404:shangdu
内蒙古,乌兰察布,兴和:101080406:xinghe
内蒙古,乌兰察布,凉城:101080407:liangcheng
内蒙古,乌兰察布,察右前旗:101080408:chayouqianqi
内蒙古,乌兰察布,察右中旗:101080409:chayouzhongqi
内蒙古,乌兰察布,察右后旗:101080410:chayouhouqi
内蒙古,乌兰察布,四子王旗:101080411:siziwangqi
内蒙古,乌兰察布,丰镇:101080412:fengzhen
内蒙古,通辽,通辽:101080501:tongliao
内蒙古,通辽,舍伯吐:101080502:shebotu
内蒙古,通辽,科左中旗:101080503:kezuozhongqi
内蒙古,通辽,科左后旗:101080504:kezuohouqi
内蒙古,通辽,青龙山:101080505:qinglongshan
内蒙古,通辽,开鲁:101080506:kailu
内蒙古,通辽,库伦:101080507:kulun
内蒙古,通辽,奈曼:101080508:naiman
内蒙古,通辽,扎鲁特:101080509:zhalute
内蒙古,通辽,巴雅尔吐胡硕:101080511:bayaertuhushuo
内蒙古,通辽,霍林郭勒:101081108:huolinguole
内蒙古,赤峰,赤峰:101080601:chifeng
内蒙古,赤峰,阿鲁旗:101080603:aluqi
内蒙古,赤峰,浩尔吐:101080604:haoertu
内蒙古,赤峰,巴林左旗:101080605:balinzuoqi
内蒙古,赤峰,巴林右旗:101080606:balinyouqi
内蒙古,赤峰,林西:101080607:linxi
内蒙古,赤峰,克什克腾:101080608:keshiketeng
内蒙古,赤峰,翁牛特:101080609:wengniute
内蒙古,赤峰,岗子:101080610:gangzi
内蒙古,赤峰,喀喇沁:101080611:kalaqin
内蒙古,赤峰,八里罕:101080612:balihan
内蒙古,赤峰,宁城:101080613:ningcheng
内蒙古,赤峰,敖汉:101080614:aohan
内蒙古,赤峰,宝国吐:101080615:baoguotu
内蒙古,鄂尔多斯,鄂尔多斯:101080701:eerduosi
内蒙古,鄂尔多斯,达拉特:101080703:dalate
内蒙古,鄂尔多斯,准格尔:101080704:zhungeer
内蒙古,鄂尔多斯,鄂前旗:101080705:eqianqi
内蒙古,鄂尔多斯,河南:101080706:henan
内蒙古,鄂尔多斯,伊克乌素:101080707:yikewusu
内蒙古,鄂尔多斯,鄂托克:101080708:etuoke
内蒙古,鄂尔多斯,杭锦旗:101080709:hangjinqi
内蒙古,鄂尔多斯,乌审旗:101080710:wushenqi
内蒙古,鄂尔多斯,伊金霍洛:101080711:yijinhuoluo
内蒙古,鄂尔多斯,乌审召:101080712:wushenzhao
内蒙古,鄂尔多斯,东胜:101080713:dongsheng
内蒙古,巴彦淖尔,临河:101080801:linhe
内蒙古,巴彦淖尔,五原:101080802:wuyuan
内蒙古,巴彦淖尔,磴口:101080803:dengkou
内蒙古,巴彦淖尔,乌前旗:101080804:wuqianqi
内蒙古,巴彦淖尔,大佘太:101080805:dashetai
内蒙古,巴彦淖尔,乌中旗:101080806:wuzhongqi
内蒙古,巴彦淖尔,乌后旗:101080807:wuhouqi
内蒙古,巴彦淖尔,海力素:101080808:hailisu
内蒙古,巴彦淖尔,那仁宝力格:101080809:narenbaolige
内蒙古,巴彦淖尔,杭锦后旗:101080810:hangjinhouqi
内蒙古,锡林郭勒,锡林浩特:101080901:xilinhaote
内蒙古,锡林郭勒,二连浩特:101080903:erlianhaote
内蒙古,锡林郭勒,阿巴嘎:101080904:abaga
内蒙古,锡林郭勒,苏左旗:101080906:suzuoqi
内蒙古,锡林郭勒,苏右旗:101080907:suyouqi
内蒙古,锡林郭勒,朱日和:101080908:zhurihe
内蒙古,锡林郭勒,东乌旗:101080909:dongwuqi
内蒙古,锡林郭勒,西乌旗:101080910:xiwuqi
内蒙古,锡林郭勒,太仆寺:101080911:taibusiqi
内蒙古,锡林郭勒,镶黄旗:101080912:xianghuang
内蒙古,锡林郭勒,正镶白旗:101080913:zhengxiangbaiqi
内蒙古,锡林郭勒,正蓝旗:101080914:zhenglanqi
内蒙古,锡林郭勒,多伦:101080915:duolun
内蒙古,锡林郭勒,博克图:101080916:boketu
内蒙古,锡林郭勒,乌拉盖:101080917:wulagai
内蒙古,呼伦贝尔,海拉尔:101081001:hailaer
内蒙古,呼伦贝尔,小二沟:101081002:xiaoergou
内蒙古,呼伦贝尔,阿荣旗:101081003:arongqi
内蒙古,呼伦贝尔,莫力达瓦:101081004:molidawa
内蒙古,呼伦贝尔,鄂伦春旗:101081005:elunchunqi
内蒙古,呼伦贝尔,鄂温克旗:101081006:ewenkeqi
内蒙古,呼伦贝尔,陈旗:101081007:chenqi
内蒙古,呼伦贝尔,新左旗:101081008:xinzuoqi
内蒙古,呼伦贝尔,新右旗:101081009:xinyouqi
内蒙古,呼伦贝尔,满洲里:101081010:manzhouli
内蒙古,呼伦贝尔,牙克石:101081011:yakeshi
内蒙古,呼伦贝尔,扎兰屯:101081012:zhalantun
内蒙古,呼伦贝尔,额尔古纳:101081014:eerguna
内蒙古,呼伦贝尔,根河:101081015:genhe
内蒙古,呼伦贝尔,图里河:101081016:tulihe
内蒙古,兴安盟,高力板:101080510:gaoliban
内蒙古,兴安盟,乌兰浩特:101081101:wulanhaote
内蒙古,兴安盟,阿尔山:101081102:aershan
内蒙古,兴安盟,科右中旗:101081103:keyouzhongqi
内蒙古,兴安盟,胡尔勒:101081104:huerle
内蒙古,兴安盟,扎赉特:101081105:zhanlaite
内蒙古,兴安盟,索伦:101081106:suolun
内蒙古,兴安盟,突泉:101081107:tuquan
内蒙古,兴安盟,科右前旗:101081109:keyouqianqi
内蒙古,阿拉善盟,阿左旗:101081201:azuoqi
内蒙古,阿拉善盟,阿右旗:101081202:ayouqi
内蒙古,阿拉善盟,额济纳:101081203:ejina
内蒙古,阿拉善盟,拐子湖:101081204:guanzihu
内蒙古,阿拉善盟,吉兰太:101081205:jilantai
内蒙古,阿拉善盟,锡林高勒:101081206:xilingaole
内蒙古,阿拉善盟,头道湖:101081207:toudaohu
内蒙古,阿拉善盟,中泉子:101081208:zhongquanzi
内蒙古,阿拉善盟,诺尔公:101081209:nuoergong
内蒙古,阿拉善盟,雅布赖:101081210:yabulai
内蒙古,阿拉善盟,乌斯泰:101081211:wusitai
内蒙古,阿拉善盟,孪井滩:101081212:luanjingtan
河北,石家庄,石家庄:101090101:shijiazhuang
河北,石家庄,井陉:101090102:jingxing
河北,石家庄,正定:101090103:zhengding
河北,石家庄,栾城:101090104:luancheng
河北,石家庄,行唐:101090105:xingtang
河北,石家庄,灵寿:101090106:lingshou
河北,石家庄,高邑:101090107:gaoyi
河北,石家庄,深泽:101090108:shenze
河北,石家庄,赞皇:101090109:zanhuang
河北,石家庄,无极:101090110:wuji
河北,石家庄,平山:101090111:pingshan
河北,石家庄,元氏:101090112:yuanshi
河北,石家庄,赵县:101090113:zhaoxian
河北,石家庄,辛集:101090114:xinji
河北,石家庄,藁城:101090115:gaocheng
河北,石家庄,晋州:101090116:jinzhou
河北,石家庄,新乐:101090117:xinle
河北,石家庄,鹿泉:101090118:luquan
河北,保定,保定:101090201:baoding
河北,保定,满城:101090202:mancheng
河北,保定,阜平:101090203:fuping
河北,保定,徐水:101090204:xushui
河北,保定,唐县:101090205:tangxian
河北,保定,高阳:101090206:gaoyang
河北,保定,容城:101090207:rongcheng
河北,保定,涞源:101090209:laiyuan
河北,保定,望都:101090210:wangdu
河北,保定,安新:101090211:anxin
河北,保定,易县:101090212:yixian
河北,保定,曲阳:101090214:quyang
河北,保定,蠡县:101090215:lixian
河北,保定,顺平:101090216:shunping
河北,保定,雄县:101090217:xiongxian
河北,保定,涿州:101090218:zhuozhou
河北,保定,定州:101090219:dingzhou
河北,保定,安国:101090220:anguo
河北,保定,高碑店:101090221:gaobeidian
河北,保定,涞水:101090222:laishui
河北,保定,定兴:101090223:dingxing
河北,保定,清苑:101090224:qingyuan
河北,保定,博野:101090225:boye
河北,张家口,张家口:101090301:zhangjiakou
河北,张家口,宣化:101090302:xuanhua
河北,张家口,张北:101090303:zhangbei
河北,张家口,康保:101090304:kangbao
河北,张家口,沽源:101090305:guyuan
河北,张家口,尚义:101090306:shangyi
河北,张家口,蔚县:101090307:yuxian
河北,张家口,阳原:101090308:yangyuan
河北,张家口,怀安:101090309:huaian
河北,张家口,万全:101090310:wanquan
河北,张家口,怀来:101090311:huailai
河北,张家口,涿鹿:101090312:zhuolu
河北,张家口,赤城:101090313:chicheng
河北,张家口,崇礼:101090314:chongli
河北,承德,承德:101090402:chengde
河北,承德,承德县:101090403:chengdexian
河北,承德,兴隆:101090404:xinglong
河北,承德,平泉:101090405:pingquan
河北,承德,滦平:101090406:luanping
河北,承德,隆化:101090407:longhua
河北,承德,丰宁:101090408:fengning
河北,承德,宽城:101090409:kuancheng
河北,承德,围场:101090410:weichang
河北,唐山,唐山:101090501:tangshan
河北,唐山,丰南:101090502:fengnan
河北,唐山,丰润:101090503:fengrun
河北,唐山,滦县:101090504:luanxian
河北,唐山,滦南:101090505:luannan
河北,唐山,乐亭:101090506:leting
河北,唐山,迁西:101090507:qianxi
河北,唐山,玉田:101090508:yutian
河北,唐山,唐海:101090509:tanghai
河北,唐山,遵化:101090510:zunhua
河北,唐山,迁安:101090511:qianan
河北,唐山,曹妃甸:101090512:caofeidian
河北,廊坊,廊坊:101090601:langfang
河北,廊坊,固安:101090602:guan
河北,廊坊,永清:101090603:yongqing
河北,廊坊,香河:101090604:xianghe
河北,廊坊,大城:101090605:dacheng
河北,廊坊,文安:101090606:wenan
河北,廊坊,大厂:101090607:dachang
河北,廊坊,霸州:101090608:bazhou
河北,廊坊,三河:101090609:sanhe
河北,沧州,沧州:101090701:cangzhou
河北,沧州,青县:101090702:qingxian
河北,沧州,东光:101090703:dongguang
河北,沧州,海兴:101090704:haixing
河北,沧州,盐山:101090705:yanshan
河北,沧州,肃宁:101090706:suning
河北,沧州,南皮:101090707:nanpi
河北,沧州,吴桥:101090708:wuqiao
河北,沧州,献县:101090709:xianxian
河北,沧州,孟村:101090710:mengcun
河北,沧州,泊头:101090711:botou
河北,沧州,任丘:101090712:renqiu
河北,沧州,黄骅:101090713:huanghua
河北,沧州,河间:101090714:hejian
河北,沧州,沧县:101090716:cangxian
河北,衡水,衡水:101090801:hengshui
河北,衡水,枣强:101090802:zaoqiang
河北,衡水,武邑:101090803:wuyi
河北,衡水,武强:101090804:wuqiang
河北,衡水,饶阳:101090805:raoyang
河北,衡水,安平:101090806:anping
河北,衡水,故城:101090807:gucheng
河北,衡水,景县:101090808:jingxian
河北,衡水,阜城:101090809:fucheng
河北,衡水,冀州:101090810:jizhou
河北,衡水,深州:101090811:shenzhou
河北,邢台,邢台:101090901:xingtai
河北,邢台,临城:101090902:lincheng
河北,邢台,内丘:101090904:neiqiu
河北,邢台,柏乡:101090905:baixiang
河北,邢台,隆尧:101090906:longyao
河北,邢台,南和:101090907:nanhe
河北,邢台,宁晋:101090908:ningjin
河北,邢台,巨鹿:101090909:julu
河北,邢台,新河:101090910:xinhe
河北,邢台,广宗:101090911:guangzong
河北,邢台,平乡:101090912:pingxiang
河北,邢台,威县:101090913:weixian
河北,邢台,清河:101090914:qinghe
河北,邢台,临西:101090915:linxi
河北,邢台,南宫:101090916:nangong
河北,邢台,沙河:101090917:shahe
河北,邢台,任县:101090918:renxian
河北,邯郸,邯郸:101091001:handan
河北,邯郸,峰峰:101091002:fengfeng
河北,邯郸,临漳:101091003:linzhang
河北,邯郸,成安:101091004:chengan
河北,邯郸,大名:101091005:daming
河北,邯郸,涉县:101091006:shexian
河北,邯郸,磁县:101091007:cixian
河北,邯郸,肥乡:101091008:feixiang
河北,邯郸,永年:101091009:yongnian
河北,邯郸,邱县:101091010:qiuxian
河北,邯郸,鸡泽:101091011:jize
河北,邯郸,广平:101091012:guangping
河北,邯郸,馆陶:101091013:guantao
河北,邯郸,魏县:101091014:weixian
河北,邯郸,曲周:101091015:quzhou
河北,邯郸,武安:101091016:wuan
河北,秦皇岛,秦皇岛:101091101:qinhuangdao
河北,秦皇岛,青龙:101091102:qinglong
河北,秦皇岛,昌黎:101091103:changli
河北,秦皇岛,抚宁:101091104:funing
河北,秦皇岛,卢龙:101091105:lulong
河北,秦皇岛,北戴河:101091106:beidaihe
山西,太原,太原:101100101:taiyuan
山西,太原,清徐:101100102:qingxu
山西,太原,阳曲:101100103:yangqu
山西,太原,娄烦:101100104:loufan
山西,太原,古交:101100105:gujiao
山西,太原,尖草坪区:101100106:jiancaopingqu
山西,太原,小店区:101100107:xiaodianqu
山西,大同,大同:101100201:datong
山西,大同,阳高:101100202:yanggao
山西,大同,大同县:101100203:datongxian
山西,大同,天镇:101100204:tianzhen
山西,大同,广灵:101100205:guangling
山西,大同,灵丘:101100206:lingqiu
山西,大同,浑源:101100207:hunyuan
山西,大同,左云:101100208:zuoyun
山西,阳泉,阳泉:101100301:yangquan
山西,阳泉,盂县:101100302:yuxian
山西,阳泉,平定:101100303:pingding
山西,晋中,晋中:101100401:jinzhong
山西,晋中,榆次:101100402:yuci
山西,晋中,榆社:101100403:yushe
山西,晋中,左权:101100404:zuoquan
山西,晋中,和顺:101100405:heshun
山西,晋中,昔阳:101100406:xiyang
山西,晋中,寿阳:101100407:shouyang
山西,晋中,太谷:101100408:taigu
山西,晋中,祁县:101100409:qixian
山西,晋中,平遥:101100410:pingyao
山西,晋中,灵石:101100411:lingshi
山西,晋中,介休:101100412:jiexiu
山西,长治,长治:101100501:changzhi
山西,长治,黎城:101100502:licheng
山西,长治,屯留:101100503:tunliu
山西,长治,潞城:101100504:lucheng
山西,长治,襄垣:101100505:xiangyuan
山西,长治,平顺:101100506:pingshun
山西,长治,武乡:101100507:wuxiang
山西,长治,沁县:101100508:qinxian
山西,长治,长子:101100509:zhangzi
山西,长治,沁源:101100510:qinyuan
山西,长治,壶关:101100511:huguan
山西,晋城,晋城:101100601:jincheng
山西,晋城,沁水:101100602:qinshui
山西,晋城,阳城:101100603:yangcheng
山西,晋城,陵川:101100604:lingchuan
山西,晋城,高平:101100605:gaoping
山西,晋城,泽州:101100606:zezhou
山西,临汾,临汾:101100701:linfen
山西,临汾,曲沃:101100702:quwo
山西,临汾,永和:101100703:yonghe
山西,临汾,隰县:101100704:xixian
山西,临汾,大宁:101100705:daning
山西,临汾,吉县:101100706:jixian
山西,临汾,襄汾:101100707:xiangfen
山西,临汾,蒲县:101100708:puxian
山西,临汾,汾西:101100709:fenxi
山西,临汾,洪洞:101100710:hongtong
山西,临汾,霍州:101100711:huozhou
山西,临汾,乡宁:101100712:xiangning
山西,临汾,翼城:101100713:yicheng
山西,临汾,侯马:101100714:houma
山西,临汾,浮山:101100715:fushan
山西,临汾,安泽:101100716:anze
山西,临汾,古县:101100717:guxian
山西,运城,运城:101100801:yuncheng
山西,运城,临猗:101100802:linyi
山西,运城,稷山:101100803:jishan
山西,运城,万荣:101100804:wanrong
山西,运城,河津:101100805:hejin
山西,运城,新绛:101100806:xinjiang
山西,运城,绛县:101100807:jiangxian
山西,运城,闻喜:101100808:wenxi
山西,运城,垣曲:101100809:yuanqu
山西,运城,永济:101100810:yongji
山西,运城,芮城:101100811:ruicheng
山西,运城,夏县:101100812:xiaxian
山西,运城,平陆:101100813:pinglu
山西,朔州,朔州:101100901:shuozhou
山西,朔州,平鲁:101100902:pinglu
山西,朔州,山阴:101100903:shanyin
山西,朔州,右玉:101100904:youyu
山西,朔州,应县:101100905:yingxian
山西,朔州,怀仁:101100906:huairen
山西,忻州,忻州:101101001:xinzhou
山西,忻州,定襄:101101002:dingxiang
山西,忻州,五台县:101101003:wutaixian
山西,忻州,河曲:101101004:hequ
山西,忻州,偏关:101101005:pianguan
山西,忻州,神池:101101006:shenchi
山西,忻州,宁武:101101007:ningwu
山西,忻州,代县:101101008:daixian
山西,忻州,繁峙:101101009:fanshi
山西,忻州,五台山:101101010:wutaishan
山西,忻州,保德:101101011:bode
山西,忻州,静乐:101101012:jingle
山西,忻州,岢岚:101101013:kelan
山西,忻州,五寨:101101014:wuzhai
山西,忻州,原平:101101015:yuanping
山西,吕梁,吕梁:101101100:lvliang
山西,吕梁,离石:101101101:lishi
山西,吕梁,临县:101101102:linxian
山西,吕梁,兴县:101101103:xingxian
山西,吕梁,岚县:101101104:lanxian
山西,吕梁,柳林:101101105:liulin
山西,吕梁,石楼:101101106:shilou
山西,吕梁,方山:101101107:fangshan
山西,吕梁,交口:101101108:jiaokou
山西,吕梁,中阳:101101109:zhongyang
山西,吕梁,孝义:101101110:xiaoyi
山西,吕梁,汾阳:101101111:fenyang
山西,吕梁,文水:101101112:wenshui
山西,吕梁,交城:101101113:jiaocheng
陕西,西安,西安:101110101:xian:xi'an
陕西,西安,长安:101110102:changan
陕西,西安,临潼:101110103:lintong
陕西,西安,蓝田:101110104:lantian
陕西,西安,周至:101110105:zhouzhi
陕西,西安,户县:101110106:huxian
陕西,西安,高陵:101110107:gaoling
陕西,咸阳,咸阳:101110200:xianyang
陕西,咸阳,三原:101110201:sanyuan
陕西,咸阳,礼泉:101110202:liquan
陕西,咸阳,永寿:101110203:yongshou
陕西,咸阳,淳化:101110204:chunhua
陕西,咸阳,泾阳:101110205:jingyang
陕西,咸阳,武功:101110206:wugong
陕西,咸阳,乾县:101110207:qianxian
陕西,咸阳,彬县:101110208:binxian
陕西,咸阳,长武:101110209:changwu
陕西,咸阳,旬邑:101110210:xunyi
陕西,咸阳,兴平:101110211:xingping
陕西,延安,延安:101110300:yanan
陕西,延安,延长:101110301:yanchang
陕西,延安,延川:101110302:yanchuan
陕西,延安,子长:101110303:zichang
陕西,延安,宜川:101110304:yichuan
陕西,延安,富县:101110305:fuxian
陕西,延安,志丹:101110306:zhidan
陕西,延安,安塞:101110307:ansai
陕西,延安,甘泉:101110308:ganquan
陕西,延安,洛川:101110309:luochuan
陕西,延安,黄陵:101110310:huangling
陕西,延安,黄龙:101110311:huanglong
陕西,延安,吴起:101110312:wuqi
陕西,榆林,榆林:101110401:yulin
陕西,榆林,府谷:101110402:fugu
陕西,榆林,神木:101110403:shenmu
陕西,榆林,佳县:101110404:jiaxian
陕西,榆林,定边:101110405:dingbian
陕西,榆林,靖边:101110406:jingbian
陕西,榆林,横山:101110407:hengshan
陕西,榆林,米脂:101110408:mizhi
陕西,榆林,子洲:101110409:zizhou
陕西,榆林,绥德:101110410:suide
陕西,榆林,吴堡:101110411:wubu
陕西,榆林,清涧:101110412:jingjian
陕西,榆林,榆阳:101110413:yuyang
陕西,渭南,渭南:101110501:weinan
陕西,渭南,华县:101110502:huaxian
陕西,渭南,潼关:101110503:tongguan
陕西,渭南,大荔:101110504:dali
陕西,渭南,白水:101110505:baishui
陕西,渭南,富平:101110506:fuping
陕西,渭南,蒲城:101110507:pucheng
陕西,渭南,澄城:101110508:chengcheng
陕西,渭南,合阳:101110509:heyang
陕西,渭南,韩城:101110510:hancheng
陕西,渭南,华阴:101110511:huayin
陕西,商洛,商洛:101110601:shangluo
陕西,商洛,洛南:101110602:luonan
陕西,商洛,柞水:101110603:zhashui
陕西,商洛,商州:101110604:shangxian
陕西,商洛,镇安:101110605:zhenan
陕西,商洛,丹凤:101110606:danfeng
陕西,商洛,商南:101110607:shangnan
陕西,商洛,山阳:101110608:shanyang
陕西,安康,安康:101110701:ankang
陕西,安康,紫阳:101110702:ziyang
陕西,安康,石泉:101110703:shiquan
陕西,安康,汉阴:101110704:hanyin
陕西,安康,旬阳:101110705:xunyang
陕西,安康,岚皋:101110706:langao
陕西,安康,平利:101110707:pingli
陕西,安康,白河:101110708:baihe
陕西,安康,镇坪:101110709:zhenping
陕西,安康,宁陕:101110710:ningshan
陕西,汉中,汉中:101110801:hanzhong
陕西,汉中,略阳:101110802:lueyang
陕西,汉中,勉县:101110803:mianxian
陕西,汉中,留坝:101110804:liuba
陕西,汉中,洋县:101110805:yangxian
陕西,汉中,城固:101110806:chenggu
陕西,汉中,西乡:101110807:xixiang
陕西,汉中,佛坪:101110808:fuoping
陕西,汉中,宁强:101110809:ningqiang
陕西,汉中,南郑:101110810:nanzheng
陕西,汉中,镇巴:101110811:zhenba
陕西,宝鸡,宝鸡:101110901:baoji
陕西,宝鸡,千阳:101110903:qianyang
陕西,宝鸡,麟游:101110904:linyou
陕西,宝鸡,岐山:101110905:qishan
陕西,宝鸡,凤翔:101110906:fengxiang
陕西,宝鸡,扶风:101110907:fufeng
陕西,宝鸡,眉县:101110908:meixian
陕西,宝鸡,太白:101110909:taibai
陕西,宝鸡,凤县:101110910:fengxian
陕西,宝鸡,陇县:101110911:longxian
陕西,宝鸡,陈仓:101110912:chencang
陕西,铜川,铜川:101111001:tongchuan
陕西,铜川,耀县:101111002:yaoxian
陕西,铜川,宜君:101111003:yijun
陕西,铜川,耀州:101111004:yaozhou
陕西,杨凌,杨凌:101111101:yangling
山东,济南,济南:101120101:jinan
山东,济南,长清:101120102:changqing
山东,济南,商河:101120103:shanghe
山东,济南,章丘:101120104:zhangqiu
山东,济南,平阴:101120105:pingyin
山东,济南,济阳:101120106:jiyang
山东,青岛,青岛:101120201:qingdao
山东,青岛,崂山:101120202:laoshan
山东,青岛,即墨:101120204:jimo
山东,青岛,胶州:101120205:jiaozhou
山东,青岛,胶南:101120206:jiaonan
山东,青岛,莱西:101120207:laixi
山东,青岛,平度:101120208:pingdu
山东,淄博,淄博:101120301:zibo
山东,淄博,淄川:101120302:zichuan
山东,淄博,博山:101120303:boshan
山东,淄博,高青:101120304:gaoqing
山东,淄博,周村:101120305:zhoucun
山东,淄博,沂源:101120306:yiyuan
山东,淄博,桓台:101120307:huantai
山东,淄博,临淄:101120308:linzi
山东,德州,德州:101120401:dezhou
山东,德州,武城:101120402:wucheng
山东,德州,临邑:101120403:linyi
山东,德州,陵县:101120404:lingxian
山东,德州,齐河:101120405:qihe
山东,德州,乐陵:101120406:leling
山东,德州,庆云:101120407:qingyun
山东,德州,平原:101120408:pingyuan
山东,德州,宁津:101120409:ningjin
山东,德州,夏津:101120410:xiajin
山东,德州,禹城:101120411:yucheng
山东,烟台,烟台:101120501:yantai
山东,烟台,莱州:101120502:laizhou
山东,烟台,长岛:101120503:changdao
山东,烟台,蓬莱:101120504:penglai
山东,烟台,龙口:101120505:longkou
山东,烟台,招远:101120506:zhaoyuan
山东,烟台,栖霞:101120507:qixia
山东,烟台,福山:101120508:fushan
山东,烟台,牟平:101120509:moup
山东,烟台,莱阳:101120510:laiyang
山东,烟台,海阳:101120511:haiyang
山东,潍坊,潍坊:101120601:weifang
山东,潍坊,青州:101120602:qingzhou
山东,潍坊,寿光:101120603:shouguang
山东,潍坊,临朐:101120604:linqu
山东,潍坊,昌乐:101120605:changle
山东,潍坊,昌邑:101120606:changyi
山东,潍坊,安丘:101120607:anqiu
山东,潍坊,高密:101120608:gaomi
山东,潍坊,诸城:101120609:zhucheng
山东,济宁,济宁:101120701:jining
山东,济宁,嘉祥:101120702:jiaxiang
山东,济宁,微山:101120703:weishan
山东,济宁,鱼台:101120704:yutai
山东,济宁,兖州:101120705:yanzhou
山东,济宁,金乡:101120706:jinxiang
山东,济宁,汶上:101120707:wenshang
山东,济宁,泗水:101120708:sishui
山东,济宁,梁山:101120709:liangshan
山东,济宁,曲阜:101120710:qufu
山东,济宁,邹城:101120711:zoucheng
山东,泰安,泰安:101120801:taian
山东,泰安,新泰:101120802:xintai
山东,泰安,肥城:101120804:feicheng
山东,泰安,东平:101120805:dongping
山东,泰安,宁阳:101120806:ningyang
山东,临沂,临沂:101120901:linyi
山东,临沂,莒南:101120902:junan
山东,临沂,沂南:101120903:yinan
山东,临沂,苍山:101120904:cangshan
山东,临沂,临沭:101120905:linshu
山东,临沂,郯城:101120906:tancheng
山东,临沂,蒙阴:101120907:mengyin
山东,临沂,平邑:101120908:pingyi
山东,临沂,费县:101120909:feixian
山东,临沂,沂水:101120910:yishui
山东,菏泽,菏泽:101121001:heze
山东,菏泽,鄄城:101121002:juancheng
山东,菏泽,郓城:101121003:yuncheng
山东,菏泽,东明:101121004:dongming
山东,菏泽,定陶:101121005:dingtao
山东,菏泽,巨野:101121006:juye
山东,菏泽,曹县:101121007:caoxian
山东,菏泽,成武:101121008:chengwu
山东,菏泽,单县:101121009:shanxian
山东,滨州,滨州:101121101:binzhou
山东,滨州,博兴:101121102:boxing
山东,滨州,无棣:101121103:wudi
山东,滨州,阳信:101121104:yangxin
山东,滨州,惠民:101121105:huimin
山东,滨州,沾化:101121106:zhanhua
山东,滨州,邹平:101121107:zouping
山东,东营,东营:101121201:dongying
山东,东营,河口:101121202:hekou
山东,东营,垦利:101121203:kenli
山东,东营,利津:101121204:lijin
山东,东营,广饶:101121205:guangrao
山东,威海,威海:101121301:weihai
山东,威海,文登:101121302:wendeng
山东,威海,荣成:101121303:rongcheng
山东,威海,乳山:101121304:rushan
山东,威海,成山头:101121305:chengshantou
山东,威海,石岛:101121306:shidao
山东,枣庄,枣庄:101121401:zaozhuang
山东,枣庄,薛城:101121402:xuecheng
山东,枣庄,峄城:101121403:yicheng
山东,枣庄,台儿庄:101121404:taierzhuang
山东,枣庄,滕州:101121405:tengzhou
山东,日照,日照:101121501:rizhao
山东,日照,五莲:101121502:wulian
山东,日照,莒县:101121503:juxian
山东,莱芜,莱芜:101121601:laiwu
山东,聊城,聊城:101121701:liaocheng
山东,聊城,冠县:101121702:guanxian
山东,聊城,阳谷:101121703:yanggu
山东,聊城,高唐:101121704:gaotang
山东,聊城,茌平:101121705:chiping
山东,聊城,东阿:101121706:donge
山东,聊城,临清:101121707:linqing
山东,聊城,莘县:101121709:shenxian
新疆,乌鲁木齐,乌鲁木齐:101130101:wulumuqi
新疆,乌鲁木齐,小渠子:101130103:xiaoquzi
新疆,乌鲁木齐,达坂城:101130105:dabancheng
新疆,乌鲁木齐,乌鲁木齐牧试站:101130108:wulumuqimushizhan
新疆,乌鲁木齐,天池:101130109:tianchi
新疆,乌鲁木齐,白杨沟:101130110:baiyanggou
新疆,克拉玛依,克拉玛依:101130201:kelamayi
新疆,克拉玛依,乌尔禾:101130202:wuerhe
新疆,克拉玛依,白碱滩:101130203:baijiantan
新疆,石河子,石河子:101130301:shihezi
新疆,石河子,炮台:101130302:paotai
新疆,石河子,莫索湾:101130303:mosuowan
新疆,昌吉,昌吉:101130401:changji
新疆,昌吉,呼图壁:101130402:hutubi
新疆,昌吉,米泉:101130403:miquan
新疆,昌吉,阜康:101130404:fukang
新疆,昌吉,吉木萨尔:101130405:jimusaer
新疆,昌吉,奇台:101130406:qitai
新疆,昌吉,玛纳斯:101130407:manasi
新疆,昌吉,木垒:101130408:mulei
新疆,昌吉,蔡家湖:101130409:caijiahu
新疆,吐鲁番,吐鲁番:101130501:tulufan
新疆,吐鲁番,托克逊:101130502:tuokexun
新疆,吐鲁番,鄯善:101130504:shanshan
新疆,巴音郭楞,库尔勒:101130601:kuerle
新疆,巴音郭楞,轮台:101130602:luntai
新疆,巴音郭楞,尉犁:101130603:weili
新疆,巴音郭楞,若羌:101130604:ruoqiang
新疆,巴音郭楞,且末:101130605:qiemo
新疆,巴音郭楞,和静:101130606:hejing
新疆,巴音郭楞,焉耆:101130607:yanqi
新疆,巴音郭楞,和硕:101130608:shuo
新疆,巴音郭楞,巴音布鲁克:101130610:bayinbuluke
新疆,巴音郭楞,铁干里克:101130611:tieganlike
新疆,巴音郭楞,博湖:101130612:bohu
新疆,巴音郭楞,塔中:101130613:tazhong
新疆,巴音郭楞,巴仑台:101130614:baluntai
新疆,阿拉尔,阿拉尔:101130701:alaer
新疆,阿克苏,阿克苏:101130801:akesu
新疆,阿克苏,乌什:101130802:wushi
新疆,阿克苏,温宿:101130803:wensu
新疆,阿克苏,拜城:101130804:baicheng
新疆,阿克苏,新和:101130805:xinhe
新疆,阿克苏,沙雅:101130806:shaya
新疆,阿克苏,库车:101130807:kuche
新疆,阿克苏,柯坪:101130808:keping
新疆,阿克苏,阿瓦提:101130809:awati
新疆,喀什,喀什:101130901:kashi
新疆,喀什,英吉沙:101130902:yingjisha
新疆,喀什,塔什库尔干:101130903:tashikuergan
新疆,喀什,麦盖提:101130904:maigaiti
新疆,喀什,莎车:101130905:shache
新疆,喀什,叶城:101130906:yecheng
新疆,喀什,泽普:101130907:zepu
新疆,喀什,巴楚:101130908:bachu
新疆,喀什,岳普湖:101130909:yuepuhu
新疆,喀什,伽师:101130910:jiashi
新疆,喀什,疏附:101130911:shufu
新疆,喀什,疏勒:101130912:shule
新疆,伊犁,伊宁:101131001:yining
新疆,伊犁,察布查尔:101131002:chabuchaer
新疆,伊犁,尼勒克:101131003:nileke
新疆,伊犁,伊宁县:101131004:yiningxian
新疆,伊犁,巩留:101131005:gongliu
新疆,伊犁,新源:101131006:xinyuan
新疆,伊犁,昭苏:101131007:zhaosu
新疆,伊犁,特克斯:101131008:tekesi
新疆,伊犁,霍城:101131009:huocheng
新疆,伊犁,霍尔果斯:101131010:huoerguosi
新疆,伊犁,奎屯:101131011:kuitunshi
新疆,塔城,塔城:101131101:tacheng
新疆,塔城,裕民:101131102:yumin
新疆,塔城,额敏:101131103:emin
新疆,塔城,和布克赛尔:101131104:hebukesaier
新疆,塔城,托里:101131105:tuoli
新疆,塔城,乌苏:101131106:wusu
新疆,塔城,沙湾:101131107:shawan
新疆,哈密,哈密:101131201:hami
新疆,哈密,巴里坤:101131203:balikun
新疆,哈密,伊吾:101131204:yiwu
新疆,和田,和田:101131301:hetian
新疆,和田,皮山:101131302:pishan
新疆,和田,策勒:101131303:cele
新疆,和田,墨玉:101131304:moyu
新疆,和田,洛浦:101131305:luopu
新疆,和田,民丰:101131306:minfeng
新疆,和田,于田:101131307:yutian
新疆,阿勒泰,阿勒泰:101131401:aletai
新疆,阿勒泰,哈巴河:101131402:habahe
新疆,阿勒泰,吉木乃:101131405:jimunai
新疆,阿勒泰,布尔津:101131406:buerjin
新疆,阿勒泰,福海:101131407:fuhai
新疆,阿勒泰,富蕴:101131408:fuyun
新疆,阿勒泰,青河:101131409:qinghe
新疆,克州,阿图什:101131501:atushi
新疆,克州,乌恰:101131502:wuqia
新疆,克州,阿克陶:101131503:aketao
新疆,克州,阿合奇:101131504:aheqi
新疆,博尔塔拉,博乐:101131601:bole
新疆,博尔塔拉,温泉:101131602:wenquan
新疆,博尔塔拉,精河:101131603:jinghe
新疆,博尔塔拉,阿拉山口:101131606:alashankou
西藏,拉萨,拉萨:101140101:lasa
西藏,拉萨,当雄:101140102:dangxiong
西藏,拉萨,尼木:101140103:nimu
西藏,拉萨,林周:101140104:linzhou
西藏,拉萨,堆龙德庆:101140105:duilongdeqing
西藏,拉萨,曲水:101140106:qushui
西藏,拉萨,达孜:101140107:dazi
西藏,拉萨,墨竹工卡:101140108:mozhugongka
西藏,日喀则,日喀则:101140201:rikaze
西藏,日喀则,拉孜:101140202:lazi
西藏,日喀则,南木林:101140203:nanmulin
西藏,日喀则,聂拉木:101140204:nielamu
西藏,日喀则,定日:101140205:anri
西藏,日喀则,江孜:101140206:jiangzi
西藏,日喀则,帕里:101140207:pali
西藏,日喀则,仲巴:101140208:zhongba
西藏,日喀则,萨嘎:101140209:saga
西藏,日喀则,吉隆:101140210:jilong
西藏,日喀则,昂仁:101140211:angren
西藏,日喀则,定结:101140212:dingjie
西藏,日喀则,萨迦:101140213:sajia
西藏,日喀则,谢通门:101140214:xietongmen
西藏,日喀则,岗巴:101140216:gangba
西藏,日喀则,白朗:101140217:bailang
西藏,日喀则,亚东:101140218:yadong
西藏,日喀则,康马:101140219:kangma
西藏,日喀则,仁布:101140220:renbu
西藏,山南,山南:101140301:shannan
西藏,山南,贡嘎:101140302:gongga
西藏,山南,扎囊:101140303:zhanan
西藏,山南,加查:101140304:jiacha
西藏,山南,浪卡子:101140305:langkazi
西藏,山南,错那:101140306:cuona
西藏,山南,隆子:101140307:longzi
西藏,山南,泽当:101140308:zedang
西藏,山南,乃东:101140309:naidong
西藏,山南,桑日:101140310:sangri
西藏,山南,洛扎:101140311:luozha
西藏,山南,措美:101140312:cuomei
西藏,山南,琼结:101140313:qiongjie
西藏,山南,曲松:101140314:qusong
西藏,林芝,林芝:101140401:linzhi
西藏,林芝,波密:101140402:bomi
西藏,林芝,米林:101140403:milin
西藏,林芝,察隅:101140404:chayu
西藏,林芝,工布江达:101140405:gongbujiangda
西藏,林芝,朗县:101140406:langxian
西藏,林芝,墨脱:101140407:motuo
西藏,昌都,昌都:101140501:changdu
西藏,昌都,丁青:101140502:dingqing
西藏,昌都,边坝:101140503:bianba
西藏,昌都,洛隆:101140504:luolong
西藏,昌都,左贡:101140505:zuogong
西藏,昌都,芒康:101140506:mangkang
西藏,昌都,类乌齐:101140507:leiwuqi
西藏,昌都,八宿:101140508:basu
西藏,昌都,江达:101140509:jiangda
西藏,昌都,察雅:101140510:chaya
西藏,昌都,贡觉:101140511:gongjue
西藏,那曲,那曲:101140601:naqu
西藏,那曲,尼玛:101140602:nima
西藏,那曲,嘉黎:101140603:jiali
西藏,那曲,班戈:101140604:bange
西藏,那曲,安多:101140605:anduo
西藏,那曲,索县:101140606:suoxian
西藏,那曲,聂荣:101140607:nierong
西藏,那曲,巴青:101140608:baqing
西藏,那曲,比如:101140609:biru
西藏,那曲,双湖:101140610:shuanghu
西藏,阿里,阿里:101140701:ali
西藏,阿里,改则:101140702:gaize
西藏,阿里,申扎:101140703:shenzha
西藏,阿里,狮泉河:101140704:shiquanhe
西藏,阿里,普兰:101140705:pulan
西藏,阿里,札达:101140706:zhada
西藏,阿里,噶尔:101140707:gaer
西藏,阿里,日土:101140708:ritu
西藏,阿里,革吉:101140709:geji
西藏,阿里,措勤:101140710:cuoqin
青海,西宁,西宁:101150101:xining
青海,西宁,大通:101150102:datong
青海,西宁,湟源:101150103:huangyuan
青海,西宁,湟中:101150104:huangzhong
青海,海东,海东:101150201:haidong
青海,海东,乐都:101150202:ledu
青海,海东,民和:101150203:minhe
青海,海东,互助:101150204:huzhu
青海,海东,化隆:101150205:hualong
青海,海东,循化:101150206:xunhua
青海,海东,冷湖:101150207:lenghu
青海,海东,平安:101150208:pingan
青海,黄南,黄南:101150301:huangnan
青海,黄南,尖扎:101150302:jianzha
青海,黄南,泽库:101150303:zeku
青海,黄南,河南:101150304:henan
青海,黄南,同仁:101150305:tongren
青海,海南,海南:101150401:hainan
青海,海南,贵德:101150404:guide
青海,海南,兴海:101150406:xinghai
青海,海南,贵南:101150407:guinan
青海,海南,同德:101150408:tongde
青海,海南,共和:101150409:gonghe
青海,果洛,果洛:101150501:guoluo
青海,果洛,班玛:101150502:banma
青海,果洛,甘德:101150503:gande
青海,果洛,达日:101150504:dari
青海,果洛,久治:101150505:jiuzhi
青海,果洛,玛多:101150506:madu
青海,果洛,多县:101150507:duoxian
青海,果洛,玛沁:101150508:maqin
青海,玉树,玉树:101150601:yushu
青海,玉树,称多:101150602:chenduo
青海,玉树,治多:101150603:zhiduo
青海,玉树,杂多:101150604:zaduo
青海,玉树,囊谦:101150605:nangqian
青海,玉树,曲麻莱:101150606:qumacai
青海,海西,海西:101150701:haixi
青海,海西,天峻:101150708:tianjun
青海,海西,乌兰:101150709:wulan
青海,海西,茫崖:101150712:mangai
青海,海西,大柴旦:101150713:dachaidan
青海,海西,德令哈:101150716:delingha
青海,海北,海北:101150801:haibei
青海,海北,门源:101150802:menyuan
青海,海北,祁连:101150803:qilian
青海,海北,海晏:101150804:haiman
青海,海北,刚察:101150806:gangcha
青海,格尔木,格尔木:101150901:geermu
青海,格尔木,都兰:101150902:dulan
甘肃,兰州,兰州:101160101:lanzhou
甘肃,兰州,皋兰:101160102:gaolan
甘肃,兰州,永登:101160103:yongdeng
甘肃,兰州,榆中:101160104:yuzhong
甘肃,定西,定西:101160201:dingxi
甘肃,定西,通渭:101160202:tongwei
甘肃,定西,陇西:101160203:longxi
甘肃,定西,渭源:101160204:weiyuan
甘肃,定西,临洮:101160205:lintao
甘肃,定西,漳县:101160206:zhangxian
甘肃,定西,岷县:101160207:minxian
甘肃,定西,安定:101160208:anding
甘肃,平凉,平凉:101160301:pingliang
甘肃,平凉,泾川:101160302:jingchuan
甘肃,平凉,灵台:101160303:lingtai
甘肃,平凉,崇信:101160304:chongxin
甘肃,平凉,华亭:101160305:huating
甘肃,平凉,庄浪:101160306:zhuanglang
甘肃,平凉,静宁:101160307:jingning
甘肃,平凉,崆峒:101160308:kongtong
甘肃,庆阳,西峰:101160401:qingyang
甘肃,庆阳,环县:101160403:huanxian
甘肃,庆阳,华池:101160404:huachi
甘肃,庆阳,合水:101160405:heshui
甘肃,庆阳,正宁:101160406:zhengning
甘肃,庆阳,宁县:101160407:ningxian
甘肃,庆阳,镇原:101160408:zhenyuan
甘肃,庆阳,庆城:101160409:qingcheng
甘肃,武威,武威:101160501:wuwei
甘肃,武威,民勤:101160502:minqin
甘肃,武威,古浪:101160503:gulang
甘肃,武威,天祝:101160505:tianzhu
甘肃,金昌,金昌:101160601:jinchang
甘肃,金昌,永昌:101160602:yongchang
甘肃,张掖,张掖:101160701:zhangye
甘肃,张掖,肃南:101160702:sunan
甘肃,张掖,民乐:101160703:minle
甘肃,张掖,临泽:101160704:linze
甘肃,张掖,高台:101160705:gaotai
甘肃,张掖,山丹:101160706:shandan
甘肃,酒泉,酒泉:101160801:jiuquan
甘肃,酒泉,金塔:101160803:jinta
甘肃,酒泉,阿克塞:101160804:akesai
甘肃,酒泉,瓜州:101160805:guazhou
甘肃,酒泉,肃北:101160806:subei
甘肃,酒泉,玉门:101160807:yumen
甘肃,酒泉,敦煌:101160808:dunhuang
甘肃,天水,天水:101160901:tianshui
甘肃,天水,清水:101160903:qingshui
甘肃,天水,秦安:101160904:qinan
甘肃,天水,甘谷:101160905:gangu
甘肃,天水,武山:101160906:wushan
甘肃,天水,张家川:101160907:zhangjiachuan
甘肃,天水,麦积:101160908:maiji
甘肃,陇南,武都:101161001:wudu
甘肃,陇南,成县:101161002:chengxian
甘肃,陇南,文县:101161003:wenxian
甘肃,陇南,宕昌:101161004:dangchang
甘肃,陇南,康县:101161005:kangxian
甘肃,陇南,西和:101161006:xihe
甘肃,陇南,礼县:101161007:lixian
甘肃,陇南,徽县:101161008:huixian
甘肃,陇南,两当:101161009:liangdang
甘肃,临夏,临夏:101161101:linxia
甘肃,临夏,康乐:101161102:kangle
甘肃,临夏,永靖:101161103:yongjing
甘肃,临夏,广河:101161104:guanghe
甘肃,临夏,和政:101161105:hezheng
甘肃,临夏,东乡:101161106:dongxiang
甘肃,临夏,积石山:101161107:jishishan
甘肃,甘南,合作:101161201:hezuo
甘肃,甘南,临潭:101161202:lintan
甘肃,甘南,卓尼:101161203:zhuoni
甘肃,甘南,舟曲:101161204:zhouqu
甘肃,甘南,迭部:101161205:diebu
甘肃,甘南,玛曲:101161206:maqu
甘肃,甘南,碌曲:101161207:luqu
甘肃,甘南,夏河:101161208:xiahe
甘肃,白银,白银:101161301:baiyin
甘肃,白银,靖远:101161302:jingyuan
甘肃,白银,会宁:101161303:huining
甘肃,白银,平川:101161304:pingchuan
甘肃,白银,景泰:101161305:jingtai
甘肃,嘉峪关,嘉峪关:101161401:jiayuguan
宁夏,银川,银川:101170101:yinchuan
宁夏,银川,永宁:101170102:yongning
宁夏,银川,灵武:101170103:lingwu
宁夏,银川,贺兰:101170104:helan
宁夏,石嘴山,石嘴山:101170201:shizuishan
宁夏,石嘴山,惠农:101170202:huinong
宁夏,石嘴山,平罗:101170203:pingluo
宁夏,石嘴山,陶乐:101170204:taole
宁夏,吴忠,吴忠:101170301:wuzhong
宁夏,吴忠,同心:101170302:tongxin
宁夏,吴忠,盐池:101170303:yanchi
宁夏,吴忠,青铜峡:101170306:qingtongxia
宁夏,固原,固原:101170401:guyuan
宁夏,固原,西吉:101170402:xiji
宁夏,固原,隆德:101170403:longde
宁夏,固原,泾源:101170404:jinyuan
宁夏,固原,彭阳:101170406:pengyang
宁夏,中卫,中卫:101170501:zhongwei
宁夏,中卫,中宁:101170502:zhongning
宁夏,中卫,海原:101170504:haiyuan
河南,郑州,郑州:101180101:zhengzhou
河南,郑州,巩义:101180102:gongyi
河南,郑州,荥阳:101180103:xingyang
河南,郑州,登封:101180104:dengfeng
河南,郑州,新密:101180105:xinmi
河南,郑州,新郑:101180106:xinzheng
河南,郑州,中牟:101180107:zhongmou
河南,郑州,上街:101180108:shangjie
河南,安阳,安阳:101180201:anyang
河南,安阳,汤阴:101180202:tangyin
河南,安阳,滑县:101180203:huaxian
河南,安阳,内黄:101180204:neihuang
河南,安阳,林州:101180205:linzhou
河南,新乡,新乡:101180301:xinxiang
河南,新乡,获嘉:101180302:huojia
河南,新乡,原阳:101180303:yuanyang
河南,新乡,辉县:101180304:huixian
河南,新乡,卫辉:101180305:weihui
河南,新乡,延津:101180306:yanjin
河南,新乡,封丘:101180307:fengqiu
河南,新乡,长垣:101180308:changyuan
河南,许昌,许昌:101180401:xuchang
河南,许昌,鄢陵:101180402:yanling
河南,许昌,襄城:101180403:xiangcheng
河南,许昌,长葛:101180404:changge
河南,许昌,禹州:101180405:yuzhou
河南,平顶山,平顶山:101180501:pingdingshan
河南,平顶山,郏县:101180502:jiaxian
河南,平顶山,宝丰:101180503:baofeng
河南,平顶山,汝州:101180504:ruzhou
河南,平顶山,叶县:101180505:yexian
河南,平顶山,舞钢:101180506:wugang
河南,平顶山,鲁山:101180507:lushan
河南,平顶山,石龙:101180508:shilong
河南,信阳,信阳:101180601:xinyang
河南,信阳,息县:101180602:xixian
河南,信阳,罗山:101180603:luoshan
河南,信阳,光山:101180604:guangshan
河南,信阳,新县:101180605:xinxian
河南,信阳,淮滨:101180606:huaibin
河南,信阳,潢川:101180607:huangchuan
河南,信阳,固始:101180608:gushi
河南,信阳,商城:101180609:shangcheng
河南,南阳,南阳:101180701:nanyang
河南,南阳,南召:101180702:nanzhao
河南,南阳,方城:101180703:fangcheng
河南,南阳,社旗:101180704:sheqi
河南,南阳,西峡:101180705:xixia
河南,南阳,内乡:101180706:neixiang
河南,南阳,镇平:101180707:zhenping
河南,南阳,淅川:101180708:xichuan
河南,南阳,新野:101180709:xinye
河南,南阳,唐河:101180710:tanghe
河南,南阳,邓州:101180711:dengzhou
河南,南阳,桐柏:101180712:tongbai
河南,开封,开封:101180801:kaifeng
河南,开封,杞县:101180802:qixian
河南,开封,尉氏:101180803:weishi
河南,开封,通许:101180804:tongxu
河南,开封,兰考:101180805:lankao
河南,洛阳,洛阳:101180901:luoyang
河南,洛阳,新安:101180902:xinan
河南,洛阳,孟津:101180903:mengjin
河南,洛阳,宜阳:101180904:yiyang
河南,洛阳,洛宁:101180905:luoning
河南,洛阳,伊川:101180906:yichuan
河南,洛阳,嵩县:101180907:songxian
河南,洛阳,偃师:101180908:yanshi
河南,洛阳,栾川:101180909:luanchuan
河南,洛阳,汝阳:101180910:ruyang
河南,洛阳,吉利:101180911:jili
河南,商丘,商丘:101181001:shangqiu
河南,商丘,睢县:101181003:suixian
河南,商丘,民权:101181004:minquan
河南,商丘,虞城:101181005:yucheng
河南,商丘,柘城:101181006:zhecheng
河南,商丘,宁陵:101181007:ningling
河南,商丘,夏邑:101181008:xiayi
河南,商丘,永城:101181009:yongcheng
河南,焦作,焦作:101181101:jiaozuo
河南,焦作,修武:101181102:xiuwu
河南,焦作,武陟:101181103:wuzhi
河南,焦作,沁阳:101181104:qinyang
河南,焦作,博爱:101181106:boai
河南,焦作,温县:101181107:wenxian
河南,焦作,孟州:101181108:mengzhou
河南,鹤壁,鹤壁:101181201:hebi
河南,鹤壁,浚县:101181202:xunxian
河南,鹤壁,淇县:101181203:qixian
河南,濮阳,濮阳:101181301:puyang
河南,濮阳,台前:101181302:taiqian
河南,濮阳,南乐:101181303:nanle
河南,濮阳,清丰:101181304:qingfeng
河南,濮阳,范县:101181305:fanxian
河南,周口,周口:101181401:zhoukou
河南,周口,扶沟:101181402:fugou
河南,周口,太康:101181403:taikang
河南,周口,淮阳:101181404:huaiyang
河南,周口,西华:101181405:xihua
河南,周口,商水:101181406:shangshui
河南,周口,项城:101181407:xiangcheng
河南,周口,郸城:101181408:dancheng
河南,周口,鹿邑:101181409:luyi
河南,周口,沈丘:101181410:shenqiu
河南,漯河,漯河:101181501:luohe
河南,漯河,临颍:101181502:linying
河南,漯河,舞阳:101181503:wuyang
河南,驻马店,驻马店:101181601:zhumadian
河南,驻马店,西平:101181602:xiping
河南,驻马店,遂平:101181603:suiping
河南,驻马店,上蔡:101181604:shangcai
河南,驻马店,汝南:101181605:runan
河南,驻马店,泌阳:101181606:biyang
河南,驻马店,平舆:101181607:pingyu
河南,驻马店,新蔡:101181608:xincai
河南,驻马店,确山:101181609:queshan
河南,驻马店,正阳:101181610:zhengyang
河南,三门峡,三门峡:101181701:sanmenxia
河南,三门峡,灵宝:101181702:lingbao
河南,三门峡,渑池:101181703:mianchi
河南,三门峡,卢氏:101181704:lushi
河南,三门峡,义马:101181705:yima
河南,三门峡,陕县:101181706:shanxian
河南,济源,济源:101181801:jiyuan
江苏,南京,南京:101190101:nanjing
江苏,南京,溧水:101190102:lishui
江苏,南京,高淳:101190103:gaochun
江苏,南京,江宁:101190104:jiangning
江苏,南京,六合:101190105:luhe
江苏,南京,江浦:101190106:jiangpu
江苏,南京,浦口:101190107:pukou
江苏,无锡,无锡:101190201:wuxi
江苏,无锡,江阴:101190202:jiangyin
江苏,无锡,宜兴:101190203:yixing
江苏,无锡,锡山:101190204:xishan
江苏,镇江,镇江:101190301:zhenjiang
江苏,镇江,丹阳:101190302:danyang
江苏,镇江,扬中:101190303:yangzhong
江苏,镇江,句容:101190304:jurong
江苏,镇江,丹徒:101190305:dantu
江苏,苏州,苏州:101190401:suzhou
江苏,苏州,常熟:101190402:changshu
江苏,苏州,张家港:101190403:zhangjiagang
江苏,苏州,昆山:101190404:kunshan
江苏,苏州,吴中:101190405:wuzhong
江苏,苏州,吴江:101190407:wujiang
江苏,苏州,太仓:101190408:taicang
江苏,南通,南通:101190501:nantong
江苏,南通,海安:101190502:haian
江苏,南通,如皋:101190503:rugao
江苏,南通,如东:101190504:rudong
江苏,南通,启东:101190507:qidong
江苏,南通,海门:101190508:haimen
江苏,南通,通州:101190509:tongzhou
江苏,扬州,扬州:101190601:yangzhou
江苏,扬州,宝应:101190602:baoying
江苏,扬州,仪征:101190603:yizheng
江苏,扬州,高邮:101190604:gaoyou
江苏,扬州,江都:101190605:jiangdu
江苏,扬州,邗江:101190606:hanjiang
江苏,盐城,盐城:101190701:yancheng
江苏,盐城,响水:101190702:xiangshui
江苏,盐城,滨海:101190703:binhai
江苏,盐城,阜宁:101190704:funing
江苏,盐城,射阳:101190705:sheyang
江苏,盐城,建湖:101190706:jianhu
江苏,盐城,东台:101190707:dongtai
江苏,盐城,大丰:101190708:dafeng
江苏,盐城,盐都:101190709:yandu
江苏,徐州,徐州:101190801:xuzhou
江苏,徐州,铜山:101190802:tongshan
江苏,徐州,丰县:101190803:fengxian
江苏,徐州,沛县:101190804:peixian
江苏,徐州,邳州:101190805:pizhou
江苏,徐州,睢宁:101190806:suining
江苏,徐州,新沂:101190807:xinyi
江苏,淮安,淮安:101190901:huaian
江苏,淮安,金湖:101190902:jinhu
江苏,淮安,盱眙:101190903:xuyi
江苏,淮安,洪泽:101190904:hongze
江苏,淮安,涟水:101190905:lianshui
江苏,淮安,淮阴区:101190906:huaiyinqu
江苏,淮安,淮安区:101190908:huaianqu
江苏,连云港,连云港:101191001:lianyungang
江苏,连云港,东海:101191002:donghai
江苏,连云港,赣榆:101191003:ganyu
江苏,连云港,灌云:101191004:guanyun
江苏,连云港,灌南:101191005:guannan
江苏,常州,常州:101191101:changzhou
江苏,常州,溧阳:101191102:liyang
江苏,常州,金坛:101191103:jintan
江苏,常州,武进:101191104:wujin
江苏,泰州,泰州:101191201:taizhou
江苏,泰州,兴化:101191202:xinghua
江苏,泰州,泰兴:101191203:taixing
江苏,泰州,姜堰:101191204:jiangyan
江苏,泰州,靖江:101191205:jingjiang
江苏,宿迁,宿迁:101191301:suqian
江苏,宿迁,沭阳:101191302:shuyang
江苏,宿迁,泗阳:101191303:siyang
江苏,宿迁,泗洪:101191304:sihong
江苏,宿迁,宿豫:101191305:suyu
湖北,武汉,武汉:101200101:wuhan
湖北,武汉,蔡甸:101200102:caidian
湖北,武汉,黄陂:101200103:huangpi
湖北,武汉,新洲:101200104:xinzhou
湖北,武汉,江夏:101200105:jiangxia
湖北,武汉,东西湖:101200106:dongxihu
湖北,襄阳,襄阳:101200201:xiangyang
湖北,襄阳,襄州:101200202:xiangzhou
湖北,襄阳,保康:101200203:baokang
湖北,襄阳,南漳:101200204:nanzhang
湖北,襄阳,宜城:101200205:yicheng
湖北,襄阳,老河口:101200206:laohekou
湖北,襄阳,谷城:101200207:gucheng
湖北,襄阳,枣阳:101200208:zaoyang
湖北,鄂州,鄂州:101200301:ezhou
湖北,鄂州,梁子湖:101200302:liangzihu
湖北,孝感,孝感:101200401:xiaogan
湖北,孝感,安陆:101200402:anlu
湖北,孝感,云梦:101200403:yunmeng
湖北,孝感,大悟:101200404:dawu
湖北,孝感,应城:101200405:yingcheng
湖北,孝感,汉川:101200406:hanchuan
湖北,孝感,孝昌:101200407:xiaochang
湖北,黄冈,黄冈:101200501:huanggang
湖北,黄冈,红安:101200502:hongan
湖北,黄冈,麻城:101200503:macheng
湖北,黄冈,罗田:101200504:luotian
湖北,黄冈,英山:101200505:yingshan
湖北,黄冈,浠水:101200506:xishui
湖北,黄冈,蕲春:101200507:qichun
湖北,黄冈,黄梅:101200508:huangmei
湖北,黄冈,武穴:101200509:wuxue
湖北,黄冈,团风:101200510:tuanfeng
湖北,黄石,黄石:101200601:huangshi
湖北,黄石,大冶:101200602:daye
湖北,黄石,阳新:101200603:yangxin
湖北,黄石,铁山:101200604:tieshan
湖北,黄石,下陆:101200605:xialu
湖北,黄石,西塞山:101200606:xisaishan
湖北,咸宁,咸宁:101200701:xianning
湖北,咸宁,赤壁:101200702:chibi
湖北,咸宁,嘉鱼:101200703:jiayu
湖北,咸宁,崇阳:101200704:chongyang
湖北,咸宁,通城:101200705:tongcheng
湖北,咸宁,通山:101200706:tongshan
湖北,荆州,荆州:101200801:jingzhou
湖北,荆州,江陵:101200802:jiangling
湖北,荆州,公安:101200803:gongan
湖北,荆州,石首:101200804:shishou
湖北,荆州,监利:101200805:jianli
湖北,荆州,洪湖:101200806:honghu
湖北,荆州,松滋:101200807:songzi
湖北,荆州,沙市:101201406:shashi
湖北,宜昌,宜昌:101200901:yichang
湖北,宜昌,远安:101200902:yuanan
湖北,宜昌,秭归:101200903:zigui
湖北,宜昌,兴山:101200904:xingshan
湖北,宜昌,五峰:101200906:wufeng
湖北,宜昌,当阳:101200907:dangyang
湖北,宜昌,长阳:101200908:changyang
湖北,宜昌,宜都:101200909:yidu
湖北,宜昌,枝江:101200910:zhijiang
湖北,宜昌,三峡:101200911:sanxia
湖北,宜昌,夷陵:101200912:yiling
湖北,恩施,恩施:101201001:enshi
湖北,恩施,利川:101201002:lichuan
湖北,恩施,建始:101201003:jianshi
湖北,恩施,咸丰:101201004:xianfeng
湖北,恩施,宣恩:101201005:xuanen
湖北,恩施,鹤峰:101201006:hefeng
湖北,恩施,来凤:101201007:laifeng
湖北,恩施,巴东:101201008:badong
湖北,十堰,十堰:101201101:shiyan
湖北,十堰,竹溪:101201102:zhuxi
湖北,十堰,郧西:101201103:yunxi
湖北,十堰,郧县:101201104:yunxian
湖北,十堰,竹山:101201105:zhushan
湖北,十堰,房县:101201106:fangxian
湖北,十堰,丹江口:101201107:danjiangkou
湖北,十堰,茅箭:101201108:maojian
湖北,十堰,张湾:101201109:zhangwan
湖北,神农架,神农架:101201201:shennongjia
湖北,随州,随州:101201301:suizhou
湖北,随州,广水:101201302:guangshui
湖北,荆门,荆门:101201401:jingmen
湖北,荆门,钟祥:101201402:zhongxiang
湖北,荆门,京山:101201403:jingshan
湖北,荆门,掇刀:101201404:duodao
湖北,荆门,沙洋:101201405:shayang
湖北,天门,天门:101201501:tianmen
湖北,仙桃,仙桃:101201601:xiantao
湖北,潜江,潜江:101201701:qianjiang
浙江,杭州,杭州:101210101:hangzhou
浙江,杭州,萧山:101210102:xiaoshan
浙江,杭州,桐庐:101210103:tonglu
浙江,杭州,淳安:101210104:chunan
浙江,杭州,建德:101210105:jiande
浙江,杭州,余杭:101210106:yuhang
浙江,杭州,临安:101210107:linan
浙江,杭州,富阳:101210108:fuyang
浙江,湖州,湖州:101210201:huzhou
浙江,湖州,长兴:101210202:changxing
浙江,湖州,安吉:101210203:anji
浙江,湖州,德清:101210204:deqing
浙江,嘉兴,嘉兴:101210301:jiaxing
浙江,嘉兴,嘉善:101210302:jiashan
浙江,嘉兴,海宁:101210303:haining
浙江,嘉兴,桐乡:101210304:tongxiang
浙江,嘉兴,平湖:101210305:pinghu
浙江,嘉兴,海盐:101210306:haiyan
浙江,宁波,宁波:101210401:ningbo
浙江,宁波,慈溪:101210403:cixi
浙江,宁波,余姚:101210404:yuyao
浙江,宁波,奉化:101210405:fenghua
浙江,宁波,象山:101210406:xiangshan
浙江,宁波,宁海:101210408:ninghai
浙江,宁波,北仑:101210410:beilun
浙江,宁波,鄞州:101210411:yinzhou
浙江,宁波,镇海:101210412:zhenhai
浙江,绍兴,绍兴:101210501:shaoxing
浙江,绍兴,诸暨:101210502:zhuji
浙江,绍兴,上虞:101210503:shangyu
浙江,绍兴,新昌:101210504:xinchang
浙江,绍兴,嵊州:101210505:shengzhou
浙江,台州,台州:101210601:taizhou
浙江,台州,玉环:101210603:yuhuan
浙江,台州,三门:101210604:sanmen
浙江,台州,天台:101210605:tiantai
浙江,台州,仙居:101210606:xianju
浙江,台州,温岭:101210607:wenling
浙江,台州,洪家:101210609:hongjia
浙江,台州,临海:101210610:linhai
浙江,台州,椒江:101210611:jiaojiang
浙江,台州,黄岩:101210612:huangyan
浙江,台州,路桥:101210613:luqiao
浙江,温州,温州:101210701:wenzhou
浙江,温州,泰顺:101210702:taishun
浙江,温州,文成:101210703:wencheng
浙江,温州,平阳:101210704:pingyang
浙江,温州,瑞安:101210705:ruian
浙江,温州,洞头:101210706:dongtou
浙江,温州,乐清:101210707:yueqing
浙江,温州,永嘉:101210708:yongjia
浙江,温州,苍南:101210709:cangnan
浙江,丽水,丽水:101210801:lishui
浙江,丽水,遂昌:101210802:suichang
浙江,丽水,龙泉:101210803:longquan
浙江,丽水,缙云:101210804:jinyun
浙江,丽水,青田:101210805:qingtian
浙江,丽水,云和:101210806:yunhe
浙江,丽水,庆元:101210807:qingyuan
浙江,丽水,松阳:101210808:songyang
浙江,丽水,景宁:101210809:jingning
浙江,金华,金华:101210901:jinhua
浙江,金华,浦江:101210902:pujiang
浙江,金华,兰溪:101210903:lanxi
浙江,金华,义乌:101210904:yiwu
浙江,金华,东阳:101210905:dongyang
浙江,金华,武义:101210906:wuyi
浙江,金华,永康:101210907:yongkang
浙江,金华,磐安:101210908:panan
浙江,衢州,衢州:101211001:quzhou
浙江,衢州,常山:101211002:changshan
浙江,衢州,开化:101211003:kaihua
浙江,衢州,龙游:101211004:longyou
浙江,衢州,江山:101211005:jiangshan
浙江,衢州,衢江:101211006:qujiang
浙江,舟山,舟山:101211101:zhoushan
浙江,舟山,嵊泗:101211102:shengsi
浙江,舟山,岱山:101211104:daishan
浙江,舟山,普陀:101211105:putuo
浙江,舟山,定海:101211106:dinghai
安徽,合肥,合肥:101220101:hefei
安徽,合肥,长丰:101220102:changfeng
安徽,合肥,肥东:101220103:feidong
安徽,合肥,肥西:101220104:feixi
安徽,蚌埠,蚌埠:101220201:bengbu
安徽,蚌埠,怀远:101220202:huaiyuan
安徽,蚌埠,固镇:101220203:guzhen
安徽,蚌埠,五河:101220204:wuhe
安徽,芜湖,芜湖:101220301:wuhu
安徽,芜湖,繁昌:101220302:fanyang
安徽,芜湖,芜湖县:101220303:wuhuxian
安徽,芜湖,南陵:101220304:nanling
安徽,淮南,淮南:101220401:huainan
安徽,淮南,凤台:101220402:fengtai
安徽,淮南,潘集:101220403:panji
安徽,马鞍山,马鞍山:101220501:maanshan
安徽,马鞍山,当涂:101220502:dangtu
安徽,安庆,安庆:101220601:anqing
安徽,安庆,枞阳:101220602:zongyang
安徽,安庆,太湖:101220603:taihu
安徽,安庆,潜山:101220604:qianshan
安徽,安庆,怀宁:101220605:huaining
安徽,安庆,宿松:101220606:susong
安徽,安庆,望江:101220607:wangjiang
安徽,安庆,岳西:101220608:yuexi
安徽,安庆,桐城:101220609:tongcheng
安徽,宿州,宿州:101220701:suzhou
安徽,宿州,砀山:101220702:dangshan
安徽,宿州,灵璧:101220703:lingbi
安徽,宿州,泗县:101220704:sixian
安徽,宿州,萧县:101220705:xiaoxian
安徽,阜阳,阜阳:101220801:fuyang
安徽,阜阳,阜南:101220802:funan
安徽,阜阳,颍上:101220803:yingshang
安徽,阜阳,临泉:101220804:linquan
安徽,阜阳,界首:101220805:jieshou
安徽,阜阳,太和:101220806:taihe
安徽,亳州,亳州:101220901:bozhou
安徽,亳州,涡阳:101220902:guoyang
安徽,亳州,利辛:101220903:lixin
安徽,亳州,蒙城:101220904:mengcheng
安徽,黄山,黄山市:101221001:huangshan
安徽,黄山,黄山区:101221002:huangshanqu
安徽,黄山,屯溪:101221003:tunxi
安徽,黄山,祁门:101221004:qimen
安徽,黄山,黟县:101221005:yixian
安徽,黄山,歙县:101221006:shexian
安徽,黄山,休宁:101221007:xiuning
安徽,黄山,黄山风景区:101221008:huangshanfengjingqu
安徽,滁州,滁州:101221101:chuzhou
安徽,滁州,凤阳:101221102:fengyang
安徽,滁州,明光:101221103:mingguang
安徽,滁州,定远:101221104:dingyuan
安徽,滁州,全椒:101221105:quanjiao
安徽,滁州,来安:101221106:laian
安徽,滁州,天长:101221107:tianchang
安徽,淮北,淮北:101221201:huaibei
安徽,淮北,濉溪:101221202:suixi
安徽,铜陵,铜陵:101221301:tongling
安徽,宣城,宣城:101221401:xuancheng
安徽,宣城,泾县:101221402:jingxian
安徽,宣城,旌德:101221403:jingde
安徽,宣城,宁国:101221404:ningguo
安徽,宣城,绩溪:101221405:jixi
安徽,宣城,广德:101221406:guangde
安徽,宣城,郎溪:101221407:langxi
安徽,六安,六安:101221501:luan
安徽,六安,霍邱:101221502:huoqiu
安徽,六安,寿县:101221503:shouxian
安徽,六安,金寨:101221505:jinzhai
安徽,六安,霍山:101221506:huoshan
安徽,六安,舒城:101221507:shucheng
安徽,巢湖,巢湖:101221601:chaohu
安徽,巢湖,庐江:101221602:lujiang
安徽,巢湖,无为:101221603:wuwei
安徽,巢湖,含山:101221604:hanshan
安徽,巢湖,和县:101221605:hexian
安徽,池州,池州:101221701:chizhou
安徽,池州,东至:101221702:dongzhi
安徽,池州,青阳:101221703:qingyang
安徽,池州,九华山:101221704:jiuhuashan
安徽,池州,石台:101221705:shitai
福建,福州,福州:101230101:fuzhou
福建,福州,闽清:101230102:minqing
福建,福州,闽侯:101230103:minhou
福建,福州,罗源:101230104:luoyuan
福建,福州,连江:101230105:lianjiang
福建,福州,永泰:101230107:yongtai
福建,福州,平潭:101230108:pingtan
福建,福州,长乐:101230110:changle
福建,福州,福清:101230111:fuqing
福建,厦门,厦门:101230201:xiamen
福建,厦门,同安:101230202:tongan
福建,宁德,宁德:101230301:ningde
福建,宁德,古田:101230302:gutian
福建,宁德,霞浦:101230303:xiapu
福建,宁德,寿宁:101230304:shouning
福建,宁德,周宁:101230305:zhouning
福建,宁德,福安:101230306:fuan
福建,宁德,柘荣:101230307:zherong
福建,宁德,福鼎:101230308:fuding
福建,宁德,屏南:101230309:pingnan
福建,莆田,莆田:101230401:putian
福建,莆田,仙游:101230402:xianyou
福建,莆田,秀屿港:101230403:xiuyugang
福建,莆田,涵江:101230404:hanjiang
福建,莆田,秀屿:101230405:xiuyu
福建,莆田,荔城:101230406:licheng
福建,莆田,城厢:101230407:chengxiang
福建,泉州,泉州:101230501:quanzhou
福建,泉州,安溪:101230502:anxi
福建,泉州,永春:101230504:yongchun
福建,泉州,德化:101230505:dehua
福建,泉州,南安:101230506:nanan
福建,泉州,崇武:101230507:chongwu
福建,泉州,惠安:101230508:huian
福建,泉州,晋江:101230509:jinjiang
福建,泉州,石狮:101230510:shishi
福建,漳州,漳州:101230601:zhangzhou
福建,漳州,长泰:101230602:changtai
福建,漳州,南靖:101230603:nanjing
福建,漳州,平和:101230604:pinghe
福建,漳州,龙海:101230605:longhai
福建,漳州,漳浦:101230606:zhangpu
福建,漳州,诏安:101230607:zhaoan
福建,漳州,东山:101230608:dongshan
福建,漳州,云霄:101230609:yunxiao
福建,漳州,华安:101230610:huaan
福建,龙岩,龙岩:101230701:longyan
福建,龙岩,长汀:101230702:changting
福建,龙岩,连城:101230703:liancheng
福建,龙岩,武平:101230704:wuping
福建,龙岩,上杭:101230705:shanghang
福建,龙岩,永定:101230706:yongding
福建,龙岩,漳平:101230707:zhangping
福建,三明,三明:101230801:sanming
福建,三明,宁化:101230802:ninghua
福建,三明,清流:101230803:qingliu
福建,三明,泰宁:101230804:taining
福建,三明,将乐:101230805:jiangle
福建,三明,建宁:101230806:jianning
福建,三明,明溪:101230807:mingxi
福建,三明,沙县:101230808:shaxian
福建,三明,尤溪:101230809:youxi
福建,三明,永安:101230810:yongan
福建,三明,大田:101230811:datian
福建,南平,南平:101230901:nanping
福建,南平,顺昌:101230902:shunchang
福建,南平,光泽:101230903:guangze
福建,南平,邵武:101230904:shaowu
福建,南平,武夷山:101230905:wuyishan
福建,南平,浦城:101230906:pucheng
福建,南平,建阳:101230907:jianyang
福建,南平,松溪:101230908:songxi
福建,南平,政和:101230909:zhenghe
福建,南平,建瓯:101230910:jianou
江西,南昌,南昌:101240101:nanchang
江西,南昌,新建:101240102:xinjian
江西,南昌,南昌县:101240103:nanchangxian
江西,南昌,安义:101240104:anyi
江西,南昌,进贤:101240105:jinxian
江西,九江,九江:101240201:jiujiang
江西,九江,瑞昌:101240202:ruichang
江西,九江,庐山:101240203:lushan
江西,九江,武宁:101240204:wuning
江西,九江,德安:101240205:dean
江西,九江,永修:101240206:yongxiu
江西,九江,湖口:101240207:hukou
江西,九江,彭泽:101240208:pengze
江西,九江,星子:101240209:xingzi
江西,九江,都昌:101240210:duchang
江西,九江,修水:101240212:xiushui
江西,上饶,上饶:101240301:shangrao
江西,上饶,鄱阳:101240302:poyang
江西,上饶,婺源:101240303:wuyuan
江西,上饶,余干:101240305:yugan
江西,上饶,万年:101240306:wannian
江西,上饶,德兴:101240307:dexing
江西,上饶,上饶县:101240308:shangraoxian
江西,上饶,弋阳:101240309:yiyang
江西,上饶,横峰:101240310:hengfeng
江西,上饶,铅山:101240311:yanshan
江西,上饶,玉山:101240312:yushan
江西,上饶,广丰:101240313:guangfeng
江西,抚州,抚州:101240401:fuzhou
江西,抚州,广昌:101240402:guangchang
江西,抚州,乐安:101240403:anle
江西,抚州,崇仁:101240404:chongren
江西,抚州,金溪:101240405:jinxi
江西,抚州,资溪:101240406:zixi
江西,抚州,宜黄:101240407:yihuang
江西,抚州,南城:101240408:nancheng
江西,抚州,南丰:101240409:nanfeng
江西,抚州,黎川:101240410:lichuan
江西,抚州,东乡:101240411:dongxiang
江西,宜春,宜春:101240501:yichun
江西,宜春,铜鼓:101240502:tonggu
江西,宜春,宜丰:101240503:yifeng
江西,宜春,万载:101240504:wanzai
江西,宜春,上高:101240505:shanggao
江西,宜春,靖安:101240506:jingan
江西,宜春,奉新:101240507:fengxin
江西,宜春,高安:101240508:gaoan
江西,宜春,樟树:101240509:zhangshu
江西,宜春,丰城:101240510:fengcheng
江西,吉安,吉安:101240601:jian
江西,吉安,吉安县:101240602:jianxian
江西,吉安,吉水:101240603:jishui
江西,吉安,新干:101240604:xingan
江西,吉安,峡江:101240605:xiajiang
江西,吉安,永丰:101240606:yongfeng
江西,吉安,永新:101240607:yongxin
江西,吉安,井冈山:101240608:jinggangshan
江西,吉安,万安:101240609:wanan
江西,吉安,遂川:101240610:suichuan
江西,吉安,泰和:101240611:taihe
江西,吉安,安福:101240612:anfu
江西,吉安,宁冈:101240613:ninggang
江西,赣州,赣州:101240701:ganzhou
江西,赣州,崇义:101240702:chongyi
江西,赣州,上犹:101240703:shangyou
江西,赣州,南康:101240704:nankang
江西,赣州,大余:101240705:dayu
江西,赣州,信丰:101240706:xinfeng
江西,赣州,宁都:101240707:ningdu
江西,赣州,石城:101240708:shicheng
江西,赣州,瑞金:101240709:ruijin
江西,赣州,于都:101240710:yudu
江西,赣州,会昌:101240711:huichang
江西,赣州,安远:101240712:anyuan
江西,赣州,全南:101240713:quannan
江西,赣州,龙南:101240714:longnan
江西,赣州,定南:101240715:dingnan
江西,赣州,寻乌:101240716:xunwu
江西,赣州,兴国:101240717:xingguo
江西,赣州,赣县:101240718:ganxian
江西,景德镇,景德镇:101240801:jingdezhen
江西,景德镇,乐平:101240802:leping
江西,景德镇,浮梁:101240803:fuliang
江西,萍乡,萍乡:101240901:pingxiang
江西,萍乡,莲花:101240902:lianhua
江西,萍乡,上栗:101240903:shangli
江西,萍乡,安源:101240904:anyuan
江西,萍乡,芦溪:101240905:luxi
江西,萍乡,湘东:101240906:xiangdong
江西,新余,新余:101241001:xinyu
江西,新余,分宜:101241002:fenyi
江西,鹰潭,鹰潭:101241101:yingtan
江西,鹰潭,余江:101241102:yujiang
江西,鹰潭,贵溪:101241103:guixi
湖南,长沙,长沙:101250101:changsha
湖南,长沙,宁乡:101250102:ningxiang
湖南,长沙,浏阳:101250103:liuyang
湖南,长沙,马坡岭:101250104:mapoling
湖南,长沙,望城:101250105:wangcheng
湖南,湘潭,湘潭:101250201:xiangtan
湖南,湘潭,韶山:101250202:shaoshan
湖南,湘潭,湘乡:101250203:xiangxiang
湖南,株洲,株洲:101250301:zhuzhou
湖南,株洲,攸县:101250302:youxian
湖南,株洲,醴陵:101250303:liling
湖南,株洲,茶陵:101250305:chaling
湖南,株洲,炎陵:101250306:yanling
湖南,衡阳,衡阳:101250401:hengyang
湖南,衡阳,衡山:101250402:hengshan
湖南,衡阳,衡东:101250403:hengdong
湖南,衡阳,祁东:101250404:qidong
湖南,衡阳,衡阳县:101250405:hengyangxian
湖南,衡阳,常宁:101250406:changning
湖南,衡阳,衡南:101250407:hengnan
湖南,衡阳,耒阳:101250408:leiyang
湖南,衡阳,南岳:101250409:nanyue
湖南,郴州,郴州:101250501:chenzhou
湖南,郴州,桂阳:101250502:guiyang
湖南,郴州,嘉禾:101250503:jiahe
湖南,郴州,宜章:101250504:yizhang
湖南,郴州,临武:101250505:linwu
湖南,郴州,资兴:101250507:zixing
湖南,郴州,汝城:101250508:rucheng
湖南,郴州,安仁:101250509:anren
湖南,郴州,永兴:101250510:yongxing
湖南,郴州,桂东:101250511:guidong
湖南,郴州,苏仙:101250512:suxian
湖南,常德,常德:101250601:changde
湖南,常德,安乡:101250602:anxiang
湖南,常德,桃源:101250603:taoyuan
湖南,常德,汉寿:101250604:hanshou
湖南,常德,澧县:101250605:lixian
湖南,常德,临澧:101250606:linli
湖南,常德,石门:101250607:shimen
湖南,常德,津市:101250608:jinshi
湖南,益阳,益阳:101250700:yiyang
湖南,益阳,赫山区:101250701:heshanqu
湖南,益阳,南县:101250702:nanxian
湖南,益阳,桃江:101250703:taojiang
湖南,益阳,安化:101250704:anhua
湖南,益阳,沅江:101250705:yuanjiang
湖南,娄底,娄底:101250801:loudi
湖南,娄底,双峰:101250802:shuangfeng
湖南,娄底,冷水江:101250803:lengshuijiang
湖南,娄底,新化:101250805:xinhua
湖南,娄底,涟源:101250806:lianyuan
湖南,邵阳,邵阳:101250901:shaoyang
湖南,邵阳,隆回:101250902:longhui
湖南,邵阳,洞口:101250903:dongkou
湖南,邵阳,新邵:101250904:xinshao
湖南,邵阳,邵东:101250905:shaodong
湖南,邵阳,绥宁:101250906:suining
湖南,邵阳,新宁:101250907:xinning
湖南,邵阳,武冈:101250908:wugang
湖南,邵阳,城步:101250909:chengbu
湖南,邵阳,邵阳县:101250910:shaoyangxian
湖南,岳阳,岳阳:101251001:yueyang
湖南,岳阳,华容:101251002:huarong
湖南,岳阳,湘阴:101251003:xiangyin
湖南,岳阳,汨罗:101251004:miluo
湖南,岳阳,平江:101251005:pingjiang
湖南,岳阳,临湘:101251006:linxiang
湖南,张家界,张家界:101251101:zhangjiajie
湖南,张家界,桑植:101251102:sangzhi
湖南,张家界,慈利:101251103:cili
湖南,张家界,武陵源:101251104:wulingyuan
湖南,怀化,怀化:101251201:huaihua
湖南,怀化,沅陵:101251203:yuanling
湖南,怀化,辰溪:101251204:chenxi
湖南,怀化,靖州:101251205:jingzhou
湖南,怀化,会同:101251206:huitong
湖南,怀化,通道:101251207:tongdao
湖南,怀化,麻阳:101251208:mayang
湖南,怀化,新晃:101251209:xinhuang
湖南,怀化,芷江:101251210:zhijiang
湖南,怀化,溆浦:101251211:xupu
湖南,怀化,中方:101251212:zhongfang
湖南,怀化,洪江:101251213:hongjiang
湖南,永州,永州:101251401:yongzhou
湖南,永州,祁阳:101251402:qiyang
湖南,永州,东安:101251403:dongan
湖南,永州,双牌:101251404:shuangpai
湖南,永州,道县:101251405:daoxian
湖南,永州,宁远:101251406:ningyuan
湖南,永州,江永:101251407:jiangyong
湖南,永州,蓝山:101251408:lanshan
湖南,永州,新田:101251409:xintian
湖南,永州,江华:101251410:jianghua
湖南,永州,冷水滩:101251411:lengshuitan
湖南,湘西,吉首:101251501:jishou
湖南,湘西,保靖:101251502:baojing
湖南,湘西,永顺:101251503:yongshun
湖南,湘西,古丈:101251504:guzhang
湖南,湘西,凤凰:101251505:fenghuang
湖南,湘西,泸溪:101251506:luxi
湖南,湘西,龙山:101251507:longshan
湖南,湘西,花垣:101251508:huayuan
贵州,贵阳,贵阳:101260101:guiyang
贵州,贵阳,白云:101260102:baiyun
贵州,贵阳,花溪:101260103:huaxi
贵州,贵阳,乌当:101260104:wudang
贵州,贵阳,息烽:101260105:xifeng
贵州,贵阳,开阳:101260106:kaiyang
贵州,贵阳,修文:101260107:xiuwen
贵州,贵阳,清镇:101260108:qingzhen
贵州,贵阳,小河:101260109:xiaohe
贵州,贵阳,云岩:101260110:yunyan
贵州,贵阳,南明:101260111:nanming
贵州,遵义,遵义:101260201:zunyi
贵州,遵义,遵义县:101260202:zunyixian
贵州,遵义,仁怀:101260203:renhuai
贵州,遵义,绥阳:101260204:suiyang
贵州,遵义,湄潭:101260205:meitan
贵州,遵义,凤冈:101260206:fenggang
贵州,遵义,桐梓:101260207:tongzi
贵州,遵义,赤水:101260208:chishui
贵州,遵义,习水:101260209:xishui
贵州,遵义,道真:101260210:daozhen
贵州,遵义,正安:101260211:zhengan
贵州,遵义,务川:101260212:wuchuan
贵州,遵义,余庆:101260213:yuqing
贵州,遵义,汇川:101260214:huichuan
贵州,遵义,红花岗:101260215:honghuagang
贵州,安顺,安顺:101260301:anshun
贵州,安顺,普定:101260302:puding
贵州,安顺,镇宁:101260303:zhenning
贵州,安顺,平坝:101260304:pingba
贵州,安顺,紫云:101260305:ziyun
贵州,安顺,关岭:101260306:guanling
贵州,黔南,都匀:101260401:duyun
贵州,黔南,贵定:101260402:guiding
贵州,黔南,瓮安:101260403:wengan
贵州,黔南,长顺:101260404:changshun
贵州,黔南,福泉:101260405:fuquan
贵州,黔南,惠水:101260406:huishui
贵州,黔南,龙里:101260407:longli
贵州,黔南,罗甸:101260408:luodian
贵州,黔南,平塘:101260409:pingtang
贵州,黔南,独山:101260410:dushan
贵州,黔南,三都:101260411:sandu
贵州,黔南,荔波:101260412:libo
贵州,黔东南,凯里:101260501:kaili
贵州,黔东南,岑巩:101260502:cengong
贵州,黔东南,施秉:101260503:shibing
贵州,黔东南,镇远:101260504:zhenyuan
贵州,黔东南,黄平:101260505:huangping
贵州,黔东南,麻江:101260507:majiang
贵州,黔东南,丹寨:101260508:danzhai
贵州,黔东南,三穗:101260509:sansui
贵州,黔东南,台江:101260510:taijiang
贵州,黔东南,剑河:101260511:jianhe
贵州,黔东南,雷山:101260512:leishan
贵州,黔东南,黎平:101260513:liping
贵州,黔东南,天柱:101260514:tianzhu
贵州,黔东南,锦屏:101260515:jinping
贵州,黔东南,榕江:101260516:rongjiang
贵州,黔东南,从江:101260517:congjiang
贵州,铜仁,铜仁:101260601:tongren
贵州,铜仁,江口:101260602:jiangkou
贵州,铜仁,玉屏:101260603:yuping
贵州,铜仁,万山:101260604:wanshan
贵州,铜仁,思南:101260605:sinan
贵州,铜仁,印江:101260607:yinjiang
贵州,铜仁,石阡:101260608:shiqian
贵州,铜仁,沿河:101260609:yanhe
贵州,铜仁,德江:101260610:dejiang
贵州,铜仁,松桃:101260611:songtao
贵州,毕节,毕节:101260701:bijie
贵州,毕节,赫章:101260702:hezhang
贵州,毕节,金沙:101260703:jinsha
贵州,毕节,威宁:101260704:weining
贵州,毕节,大方:101260705:dafang
贵州,毕节,纳雍:101260706:nayong
贵州,毕节,织金:101260707:zhijin
贵州,毕节,黔西:101260708:qianxi
贵州,六盘水,水城:101260801:shuicheng
贵州,六盘水,六枝:101260802:liuzhi
贵州,六盘水,盘县:101260804:panxian
贵州,黔西南,兴义:101260901:xingyi
贵州,黔西南,晴隆:101260902:qinglong
贵州,黔西南,兴仁:101260903:xingren
贵州,黔西南,贞丰:101260904:zhenfeng
贵州,黔西南,望谟:101260905:wangmo
贵州,黔西南,安龙:101260907:anlong
贵州,黔西南,册亨:101260908:ceheng
贵州,黔西南,普安:101260909:puan
四川,成都,成都:101270101:chengdu
四川,成都,龙泉驿:101270102:longquanyi
四川,成都,新都:101270103:xindu
四川,成都,温江:101270104:wenjiang
四川,成都,金堂:101270105:jintang
四川,成都,双流:101270106:shuangliu
四川,成都,郫县:101270107:pixian
四川,成都,大邑:101270108:dayi
四川,成都,蒲江:101270109:pujiang
四川,成都,新津:101270110:xinjin
四川,成都,都江堰:101270111:dujiangyan
四川,成都,彭州:101270112:pengzhou
四川,成都,邛崃:101270113:qionglai
四川,成都,崇州:101270114:chongzhou
四川,攀枝花,攀枝花:101270201:panzhihua
四川,攀枝花,仁和:101270202:renhe
四川,攀枝花,米易:101270203:miyi
四川,攀枝花,盐边:101270204:yanbian
四川,自贡,自贡:101270301:zigong
四川,自贡,富顺:101270302:fushun
四川,自贡,荣县:101270303:rongxian
四川,绵阳,绵阳:101270401:mianyang
四川,绵阳,三台:101270402:santai
四川,绵阳,盐亭:101270403:yanting
四川,绵阳,安县:101270404:anxian
四川,绵阳,梓潼:101270405:zitong
四川,绵阳,北川:101270406:beichuan
四川,绵阳,平武:101270407:pingwu
四川,绵阳,江油:101270408:jiangyou
四川,南充,南充:101270501:nanchong
四川,南充,南部:101270502:nanbu
四川,南充,营山:101270503:yingshan
四川,南充,蓬安:101270504:pengan
四川,南充,仪陇:101270505:yilong
四川,南充,西充:101270506:xichong
四川,南充,阆中:101270507:langzhong
四川,达州,达州:101270601:dazhou
四川,达州,宣汉:101270602:xuanhan
四川,达州,开江:101270603:kaijiang
四川,达州,大竹:101270604:dazhu
四川,达州,渠县:101270605:quxian
四川,达州,万源:101270606:wanyuan
四川,达州,通川:101270607:tongchuan
四川,达州,达县:101270608:daxian
四川,遂宁,遂宁:101270701:suining
四川,遂宁,蓬溪:101270702:pengxi
四川,遂宁,射洪:101270703:shehong
四川,广安,广安:101270801:guangan
四川,广安,岳池:101270802:yuechi
四川,广安,武胜:101270803:wusheng
四川,广安,邻水:101270804:linshui
四川,广安,华蓥:101270805:huaying
四川,巴中,巴中:101270901:bazhong
四川,巴中,通江:101270902:tongjiang
四川,巴中,南江:101270903:nanjiang
四川,巴中,平昌:101270904:pingchang
四川,泸州,泸州:101271001:luzhou
四川,泸州,泸县:101271003:luxian
四川,泸州,合江:101271004:hejiang
四川,泸州,叙永:101271005:xuyong
四川,泸州,古蔺:101271006:gulin
四川,泸州,纳溪:101271007:naxi
四川,宜宾,宜宾:101271101:yibin
四川,宜宾,宜宾县:101271103:yibinxian
四川,宜宾,南溪:101271104:nanxi
四川,宜宾,江安:101271105:jiangan
四川,宜宾,长宁:101271106:changning
四川,宜宾,高县:101271107:gaoxian
四川,宜宾,珙县:101271108:gongxian
四川,宜宾,筠连:101271109:junlian
四川,宜宾,兴文:101271110:xingwen
四川,宜宾,屏山:101271111:pingshan
四川,内江,内江:101271201:neijiang
四川,内江,东兴:101271202:dongxing
四川,内江,威远:101271203:weiyuan
四川,内江,资中:101271204:zizhong
四川,内江,隆昌:101271205:longchang
四川,资阳,资阳:101271301:ziyang
四川,资阳,安岳:101271302:anyue
四川,资阳,乐至:101271303:lezhi
四川,资阳,简阳:101271304:jianyang
四川,乐山,乐山:101271401:leshan
四川,乐山,犍为:101271402:qianwei
四川,乐山,井研:101271403:jingyan
四川,乐山,夹江:101271404:jiajiang
四川,乐山,沐川:101271405:muchuan
四川,乐山,峨边:101271406:ebian
四川,乐山,马边:101271407:mabian
四川,乐山,峨眉:101271408:emei
四川,乐山,峨眉山:101271409:emeishan
四川,眉山,眉山:101271501:meishan
四川,眉山,仁寿:101271502:renshou
四川,眉山,彭山:101271503:pengshan
四川,眉山,洪雅:101271504:hongya
四川,眉山,丹棱:101271505:danleng
四川,眉山,青神:101271506:qingshen
四川,凉山,凉山:101271601:liangshan
四川,凉山,木里:101271603:muli
四川,凉山,盐源:101271604:yanyuan
四川,凉山,德昌:101271605:dechang
四川,凉山,会理:101271606:huili
四川,凉山,会东:101271607:huidong
四川,凉山,宁南:101271608:ningnan
四川,凉山,普格:101271609:puge
四川,凉山,西昌:101271610:xichang
四川,凉山,金阳:101271611:jinyang
四川,凉山,昭觉:101271612:zhaojue
四川,凉山,喜德:101271613:xide
四川,凉山,冕宁:101271614:mianning
四川,凉山,越西:101271615:yuexi
四川,凉山,甘洛:101271616:ganluo
四川,凉山,雷波:101271617:leibo
四川,凉山,美姑:101271618:meigu
四川,凉山,布拖:101271619:butuo
四川,雅安,雅安:101271701:yaan:ya'an
四川,雅安,名山:101271702:mingshan
四川,雅安,荥经:101271703:yingjing
四川,雅安,汉源:101271704:hanyuan
四川,雅安,石棉:101271705:shimian
四川,雅安,天全:101271706:tianquan
四川,雅安,芦山:101271707:lushan
四川,雅安,宝兴:101271708:baoxing
四川,甘孜,甘孜:101271801:ganzi
四川,甘孜,康定:101271802:kangding
四川,甘孜,泸定:101271803:luding
四川,甘孜,丹巴:101271804:danba
四川,甘孜,九龙:101271805:jiulong
四川,甘孜,雅江:101271806:yajiang
四川,甘孜,道孚:101271807:daofu
四川,甘孜,炉霍:101271808:luhuo
四川,甘孜,新龙:101271809:xinlong
四川,甘孜,德格:101271810:dege
四川,甘孜,白玉:101271811:baiyu
四川,甘孜,石渠:101271812:shiqu
四川,甘孜,色达:101271813:seda
四川,甘孜,理塘:101271814:litang
四川,甘孜,巴塘:101271815:batang
四川,甘孜,乡城:101271816:xiangcheng
四川,甘孜,稻城:101271817:daocheng
四川,甘孜,得荣:101271818:derong
四川,阿坝,阿坝:101271901:aba
四川,阿坝,汶川:101271902:wenchuan
四川,阿坝,理县:101271903:lixian
四川,阿坝,茂县:101271904:maoxian
四川,阿坝,松潘:101271905:songfan
四川,阿坝,九寨沟:101271906:jiuzhaigou
四川,阿坝,金川:101271907:jinchuan
四川,阿坝,小金:101271908:xiaojin
四川,阿坝,黑水:101271909:heishui
四川,阿坝,马尔康:101271910:maerkang
四川,阿坝,壤塘:101271911:rangtang
四川,阿坝,若尔盖:101271912:nuoergai
四川,阿坝,红原:101271913:hongyuan
四川,德阳,德阳:101272001:deyang
四川,德阳,中江:101272002:zhongjiang
四川,德阳,广汉:101272003:guanghan
四川,德阳,什邡:101272004:shifang
四川,德阳,绵竹:101272005:mianzhu
四川,德阳,罗江:101272006:luojiang
四川,广元,广元:101272101:guangyuan
四川,广元,旺苍:101272102:wangcang
四川,广元,青川:101272103:qingchuan
四川,广元,剑阁:101272104:jiange
四川,广元,苍溪:101272105:cangxi
广东,广州,广州:101280101:guangzhou
广东,广州,番禺:101280102:panyu
广东,广州,从化:101280103:conghua
广东,广州,增城:101280104:zengcheng
广东,广州,花都:101280105:huadu
广东,韶关,韶关:101280201:shaoguan
广东,韶关,乳源:101280202:ruyuan
广东,韶关,始兴:101280203:shixing
广东,韶关,翁源:101280204:wengyuan
广东,韶关,乐昌:101280205:lechang
广东,韶关,仁化:101280206:renhua
广东,韶关,南雄:101280207:nanxiong
广东,韶关,新丰:101280208:xinfeng
广东,韶关,曲江:101280209:qujiang
广东,韶关,浈江:101280210:zhenjiang
广东,韶关,武江:101280211:wujiang
广东,惠州,惠州:101280301:huizhou
广东,惠州,博罗:101280302:boluo
广东,惠州,惠阳:101280303:huiyang
广东,惠州,惠东:101280304:huidong
广东,惠州,龙门:101280305:longmen
广东,梅州,梅州:101280401:meizhou
广东,梅州,兴宁:101280402:xingning
广东,梅州,蕉岭:101280403:jiaoling
广东,梅州,大埔:101280404:dabu
广东,梅州,丰顺:101280406:fengshun
广东,梅州,平远:101280407:pingyuan
广东,梅州,五华:101280408:wuhua
广东,梅州,梅县:101280409:meixian
广东,汕头,汕头:101280501:shantou
广东,汕头,潮阳:101280502:chaoyang
广东,汕头,澄海:101280503:chenghai
广东,汕头,南澳:101280504:nanao
广东,深圳,深圳:101280601:shenzhen
广东,珠海,珠海:101280701:zhuhai
广东,珠海,斗门:101280702:doumen
广东,珠海,金湾:101280703:jinwan
广东,佛山,佛山:101280800:foshan
广东,佛山,顺德:101280801:shunde
广东,佛山,三水:101280802:sanshui
广东,佛山,南海:101280803:nanhai
广东,佛山,高明:101280804:gaoming
广东,肇庆,肇庆:101280901:zhaoqing
广东,肇庆,广宁:101280902:guangning
广东,肇庆,四会:101280903:sihui
广东,肇庆,德庆:101280905:deqing
广东,肇庆,怀集:101280906:huaiji
广东,肇庆,封开:101280907:fengkai
广东,肇庆,高要:101280908:gaoyao
广东,湛江,湛江:101281001:zhanjiang
广东,湛江,吴川:101281002:wuchuan
广东,湛江,雷州:101281003:leizhou
广东,湛江,徐闻:101281004:xuwen
广东,湛江,廉江:101281005:lianjiang
广东,湛江,赤坎:101281006:chikan
广东,湛江,遂溪:101281007:suixi
广东,湛江,坡头:101281008:potou
广东,湛江,霞山:101281009:xiashan
广东,湛江,麻章:101281010:mazhang
广东,江门,江门:101281101:jiangmen
广东,江门,开平:101281103:kaiping
广东,江门,新会:101281104:xinhui
广东,江门,恩平:101281105:enping
广东,江门,台山:101281106:taishan
广东,江门,蓬江:101281107:pengjiang
广东,江门,鹤山:101281108:heshan
广东,江门,江海:101281109:jianghai
广东,河源,河源:101281201:heyuan
广东,河源,紫金:101281202:zijin
广东,河源,连平:101281203:lianping
广东,河源,和平:101281204:heping
广东,河源,龙川:101281205:longchuan
广东,河源,东源:101281206:dongyuan
广东,清远,清远:101281301:qingyuan
广东,清远,连南:101281302:liannan
广东,清远,连州:101281303:lianzhou
广东,清远,连山:101281304:lianshan
广东,清远,阳山:101281305:yangshan
广东,清远,佛冈:101281306:fogang
广东,清远,英德:101281307:yingde
广东,清远,清新:101281308:qingxin
广东,云浮,云浮:101281401:yunfu
广东,云浮,罗定:101281402:luoding
广东,云浮,新兴:101281403:xinxing
广东,云浮,郁南:101281404:yunan
广东,云浮,云安:101281406:yunan
广东,潮州,潮州:101281501:chaozhou
广东,潮州,饶平:101281502:raoping
广东,潮州,潮安:101281503:chaoan
广东,东莞,东莞:101281601:dongguan
广东,中山,中山:101281701:zhongshan
广东,阳江,阳江:101281801:yangjiang
广东,阳江,阳春:101281802:yangchun
广东,阳江,阳东:101281803:yangdong
广东,阳江,阳西:101281804:yangxi
广东,揭阳,揭阳:101281901:jieyang
广东,揭阳,揭西:101281902:jiexi
广东,揭阳,普宁:101281903:puning
广东,揭阳,惠来:101281904:huilai
广东,揭阳,揭东:101281905:jiedong
广东,茂名,茂名:101282001:maoming
广东,茂名,高州:101282002:gaozhou
广东,茂名,化州:101282003:huazhou
广东,茂名,电白:101282004:dianbai
广东,茂名,信宜:101282005:xinyi
广东,茂名,茂港:101282006:maogang
广东,汕尾,汕尾:101282101:shanwei
广东,汕尾,海丰:101282102:haifeng
广东,汕尾,陆丰:101282103:lufeng
广东,汕尾,陆河:101282104:luhe
云南,昆明,昆明:101290101:kunming
云南,昆明,东川:101290103:dongchuan
云南,昆明,寻甸:101290104:xundian
云南,昆明,晋宁:101290105:jinning
云南,昆明,宜良:101290106:yiliang
云南,昆明,石林:101290107:shilin
云南,昆明,呈贡:101290108:chenggong
云南,昆明,富民:101290109:fumin
云南,昆明,嵩明:101290110:songming
云南,昆明,禄劝:101290111:luquan
云南,昆明,安宁:101290112:anning
云南,昆明,太华山:101290113:taihuashan
云南,大理,大理:101290201:dali
云南,大理,云龙:101290202:yunlong
云南,大理,漾濞:101290203:yangbi
云南,大理,永平:101290204:yongping
云南,大理,宾川:101290205:binchuan
云南,大理,弥渡:101290206:midu
云南,大理,祥云:101290207:xiangyun
云南,大理,巍山:101290208:weishan
云南,大理,剑川:101290209:jianchuan
云南,大理,洱源:101290210:eryuan
云南,大理,鹤庆:101290211:heqing
云南,大理,南涧:101290212:nanjian
云南,红河,红河:101290301:honghe
云南,红河,石屏:101290302:shiping
云南,红河,建水:101290303:jianshui
云南,红河,弥勒:101290304:mile
云南,红河,元阳:101290305:yuanyang
云南,红河,绿春:101290306:lvchun
云南,红河,开远:101290307:kaiyuan
云南,红河,个旧:101290308:gejiu
云南,红河,蒙自:101290309:mengzi
云南,红河,屏边:101290310:pingbian
云南,红河,泸西:101290311:luxi
云南,红河,金平:101290312:jinping
云南,红河,河口:101290313:hekou
云南,曲靖,曲靖:101290401:qujing
云南,曲靖,沾益:101290402:zhanyi
云南,曲靖,陆良:101290403:luliang
云南,曲靖,富源:101290404:fuyuan
云南,曲靖,马龙:101290405:malong
云南,曲靖,师宗:101290406:shizong
云南,曲靖,罗平:101290407:luoping
云南,曲靖,会泽:101290408:huize
云南,曲靖,宣威:101290409:xuanwei
云南,保山,保山:101290501:baoshan
云南,保山,龙陵:101290503:longling
云南,保山,施甸:101290504:sidian
云南,保山,昌宁:101290505:changning
云南,保山,腾冲:101290506:tengchong
云南,文山,文山:101290601:wenshan
云南,文山,西畴:101290602:xichou
云南,文山,马关:101290603:maguan
云南,文山,麻栗坡:101290604:malipo
云南,文山,砚山:101290605:yanshan
云南,文山,丘北:101290606:qiubei
云南,文山,广南:101290607:guangnan
云南,文山,富宁:101290608:funing
云南,玉溪,玉溪:101290701:yuxi
云南,玉溪,澄江:101290702:chengjiang
云南,玉溪,江川:101290703:jiangchuan
云南,玉溪,通海:101290704:tonghai
云南,玉溪,华宁:101290705:huaning
云南,玉溪,新平:101290706:xinping
云南,玉溪,易门:101290707:yimen
云南,玉溪,峨山:101290708:eshan
云南,玉溪,元江:101290709:yuanjiang
云南,楚雄,楚雄:101290801:chuxiong
云南,楚雄,大姚:101290802:dayao
云南,楚雄,元谋:101290803:yuanmou
云南,楚雄,姚安:101290804:yaoan
云南,楚雄,牟定:101290805:mouding
云南,楚雄,南华:101290806:nanhua
云南,楚雄,武定:101290807:wuding
云南,楚雄,禄丰:101290808:lufeng
云南,楚雄,双柏:101290809:shuangbai
云南,楚雄,永仁:101290810:yongren
云南,普洱,普洱:101290901:puer
云南,普洱,景谷:101290902:jinggu
云南,普洱,景东:101290903:jingdong
云南,普洱,澜沧:101290904:lancang
云南,普洱,墨江:101290906:mojiang
云南,普洱,江城:101290907:jiangcheng
云南,普洱,孟连:101290908:menglian
云南,普洱,西盟:101290909:ximeng
云南,普洱,镇沅:101290911:zhenyuan
云南,普洱,宁洱:101290912:ninger
云南,昭通,昭通:101291001:zhaotong
云南,昭通,鲁甸:101291002:ludian
云南,昭通,彝良:101291003:yiliang
云南,昭通,镇雄:101291004:zhenxiong
云南,昭通,威信:101291005:weixin
云南,昭通,巧家:101291006:qiaojia
云南,昭通,绥江:101291007:suijiang
云南,昭通,永善:101291008:yongshan
云南,昭通,盐津:101291009:yanjin
云南,昭通,大关:101291010:daguan
云南,昭通,水富:101291011:shuifu
云南,临沧,临沧:101291101:lincang
云南,临沧,沧源:101291102:cangyuan
云南,临沧,耿马:101291103:gengma
云南,临沧,双江:101291104:shuangjiang
云南,临沧,凤庆:101291105:fengqing
云南,临沧,永德:101291106:yongde
云南,临沧,云县:101291107:yunxian
云南,临沧,镇康:101291108:zhenkang
云南,怒江,怒江:101291201:nujiang
云南,怒江,福贡:101291203:fugong
云南,怒江,兰坪:101291204:lanping
云南,怒江,泸水:101291205:lushui
云南,怒江,六库:101291206:liuku
云南,怒江,贡山:101291207:gongshan
云南,迪庆,香格里拉:101291301:xianggelila
云南,迪庆,德钦:101291302:deqin
云南,迪庆,维西:101291303:weixi
云南,迪庆,中甸:101291304:zhongdian
云南,丽江,丽江:101291401:lijiang
云南,丽江,永胜:101291402:yongsheng
云南,丽江,华坪:101291403:huaping
云南,丽江,宁蒗:101291404:ninglang
云南,德宏,德宏:101291501:dehong
云南,德宏,陇川:101291503:longchuan
云南,德宏,盈江:101291504:yingjiang
云南,德宏,瑞丽:101291506:ruili
云南,德宏,梁河:101291507:lianghe
云南,德宏,潞西:101291508:luxi
云南,西双版纳,景洪:101291601:jinghong
云南,西双版纳,勐海:101291603:menghai
云南,西双版纳,勐腊:101291605:mengla
广西,南宁,南宁:101300101:nanning
广西,南宁,邕宁:101300103:yongning
广西,南宁,横县:101300104:hengxian
广西,南宁,隆安:101300105:longan
广西,南宁,马山:101300106:mashan
广西,南宁,上林:101300107:shanglin
广西,南宁,武鸣:101300108:wuming
广西,南宁,宾阳:101300109:binyang
广西,崇左,崇左:101300201:chongzuo
广西,崇左,天等:101300202:tiandeng
广西,崇左,龙州:101300203:longzhou
广西,崇左,凭祥:101300204:pingxiang
广西,崇左,大新:101300205:daxin
广西,崇左,扶绥:101300206:fusui
广西,崇左,宁明:101300207:ningming
广西,柳州,柳州:101300301:liuzhou
广西,柳州,柳城:101300302:liucheng
广西,柳州,鹿寨:101300304:luzhai
广西,柳州,柳江:101300305:liujiang
广西,柳州,融安:101300306:rongan
广西,柳州,融水:101300307:rongshui
广西,柳州,三江:101300308:sanjiang
广西,来宾,来宾:101300401:laibin
广西,来宾,忻城:101300402:xicheng
广西,来宾,金秀:101300403:jinxiu
广西,来宾,象州:101300404:xiangzhou
广西,来宾,武宣:101300405:wuxuan
广西,来宾,合山:101300406:heshan
广西,桂林,桂林:101300501:guilin
广西,桂林,龙胜:101300503:longsheng
广西,桂林,永福:101300504:yongfu
广西,桂林,临桂:101300505:lingui
广西,桂林,兴安:101300506:xingan
广西,桂林,灵川:101300507:lingchuan
广西,桂林,全州:101300508:quanzhou
广西,桂林,灌阳:101300509:guanyang
广西,桂林,阳朔:101300510:yangshuo
广西,桂林,恭城:101300511:gongcheng
广西,桂林,平乐:101300512:pingle
广西,桂林,荔浦:101300513:lipu
广西,桂林,资源:101300514:ziyuan
广西,梧州,梧州:101300601:wuzhou
广西,梧州,藤县:101300602:tengxian
广西,梧州,苍梧:101300604:cangwu
广西,梧州,蒙山:101300605:mengshan
广西,梧州,岑溪:101300606:cenxi
广西,贺州,贺州:101300701:hezhou
广西,贺州,昭平:101300702:zhaoping
广西,贺州,富川:101300703:fuchuan
广西,贺州,钟山:101300704:zhongshan
广西,贵港,贵港:101300801:guigang
广西,贵港,桂平:101300802:guiping
广西,贵港,平南:101300803:pingnan
广西,玉林,玉林:101300901:yulin
广西,玉林,博白:101300902:bobai
广西,玉林,北流:101300903:beiliu
广西,玉林,容县:101300904:rongxian
广西,玉林,陆川:101300905:luchuan
广西,玉林,兴业:101300906:xingye
广西,百色,百色:101301001:baise
广西,百色,那坡:101301002:napo
广西,百色,田阳:101301003:tianyang
广西,百色,德保:101301004:debao
广西,百色,靖西:101301005:jingxi
广西,百色,田东:101301006:tiandong
广西,百色,平果:101301007:pingguo
广西,百色,隆林:101301008:longlin
广西,百色,西林:101301009:xilin
广西,百色,乐业:101301010:leye
广西,百色,凌云:101301011:lingyun
广西,百色,田林:101301012:tianlin
广西,钦州,钦州:101301101:qinzhou
广西,钦州,浦北:101301102:pubei
广西,钦州,灵山:101301103:lingshan
广西,河池,河池:101301201:hechi
广西,河池,天峨:101301202:tiane
广西,河池,东兰:101301203:donglan
广西,河池,巴马:101301204:bama
广西,河池,环江:101301205:huanjiang
广西,河池,罗城:101301206:luocheng
广西,河池,宜州:101301207:yizhou
广西,河池,凤山:101301208:fengshan
广西,河池,南丹:101301209:nandan
广西,河池,都安:101301210:andu
广西,河池,大化:101301211:dahua
广西,北海,北海:101301301:beihai
广西,北海,合浦:101301302:hepu
广西,北海,涠洲岛:101301303:weizhoudao
广西,防城港,防城港:101301401:fangchenggang
广西,防城港,上思:101301402:shangsi
广西,防城港,东兴:101301403:dongxing
广西,防城港,防城:101301405:fangcheng
海南,海口,海口:101310101:haikou
海南,三亚,三亚:101310201:sanya
海南,东方,东方:101310202:dongfang
海南,临高,临高:101310203:lingao
海南,澄迈,澄迈:101310204:chengmai
海南,儋州,儋州:101310205:danzhou
海南,昌江,昌江:101310206:changjiang
海南,白沙,白沙:101310207:baisha
海南,琼中,琼中:101310208:qiongzhong
海南,定安,定安:101310209:dingan
海南,屯昌,屯昌:101310210:tunchang
海南,琼海,琼海:101310211:qionghai
海南,文昌,文昌:101310212:wenchang
海南,保亭,保亭:101310214:baoting
海南,万宁,万宁:101310215:wanning
海南,陵水,陵水:101310216:lingshui
海南,西沙,西沙:101310217:xisha
海南,南沙,南沙:101310220:nansha
海南,乐东,乐东:101310221:ledong
海南,五指山,五指山:101310222:wuzhishan
香港,香港,香港:101320101:hongkong:xianggang
香港,香港,九龙:101320102:jiulong
香港,香港,新界:101320103:xinjie
澳门,澳门,澳门:101330101:macao:aomen
澳门,澳门,氹仔岛:101330102:dangzidao
澳门,澳门,路环岛:101330103:luhuandao
台湾,台北,台北:101340101:taibeixian
台湾,台北,桃园:101340102:taoyuan
台湾,台北,新竹:101340103:xinzhu
台湾,台北,宜兰:101340104:yilan
台湾,高雄,高雄:101340201:gaoxiong
台湾,高雄,嘉义:101340202:jiayi
台湾,高雄,台南:101340203:tainan
台湾,高雄,台东:101340204:taidong
台湾,高雄,屏东:101340205:pingdong
台湾,台中,台中:101340401:taizhong
台湾,台中,苗栗:101340402:miaoli
台湾,台中,彰化:101340403:zhanghua
台湾,台中,南投:101340404:nantou
台湾,台中,花莲:101340405:hualian
台湾,台中,云林:101340406:yunlin
