#  ubuntukylin-logo.script - boot splash plugin
# 
#  Copyright (C) 2009 Canonical Ltd.
#  Copyright (C) 2013 ~ 2014 National University of Defense Technology(NUDT) & Kylin Ltd.
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
# 
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.

logo.image = Image("customBG.png");

logo.screen_x = Window.GetWidth();
logo.screen_y = Window.GetHeight();
logo.image_x = logo.image.GetWidth();
logo.image_y = logo.image.GetHeight();

logo.scale_factor_x =  Window.GetWidth() / logo.image.GetWidth();
logo.scale_factor_y =  Window.GetHeight() / logo.image.GetHeight();

if(logo.scale_factor_x >= 1 && logo.scale_factor_y >= 1){
	logo.scale_factor = 1;
}
else{
	if(logo.scale_factor_x > logo.scale_factor_y){
		logo.scale_factor = logo.scale_factor_y;
	}
	else{
		logo.scale_factor = logo.scale_factor_x;
	}
}

logo.scaled_image = logo.image.Scale(logo.image.GetWidth()  * logo.scale_factor,
                                     logo.image.GetHeight() * logo.scale_factor);

logo.sprite = Sprite(logo.scaled_image);

logo.sprite.SetX(Window.GetWidth()  / 2 - logo.scaled_image.GetWidth () / 2);
logo.sprite.SetY(Window.GetHeight() / 2 - logo.scaled_image.GetHeight() / 2);
logo.sprite.SetZ(-10000);
