<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>

  <vendor>Kylin Assistant</vendor>
  <vendor_url>www.kylinos.cn</vendor_url>
  <icon_name>kylin-assistant</icon_name>

  <action id="com.kylin.assistant.systemdaemon.action">
    <_description>
      system level settings
    </_description>
    <_message>
      To Change the settings, you need to authenticate.
    </_message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
  </action>

</policyconfig>
