<RCC>
    <qresource prefix="/">
        <file>res/logo.png</file>
        <file>res/menu_hover.png</file>
        <file>res/arrowhead.png</file>
        <file>res/title.png</file>
        <file>res/scan.png</file>
        <file>res/left-tab-default.png</file>
        <file>res/left-tab-hover.png</file>
        <file>res/ubuntukylin.png</file>
        <file>res/off.png</file>
        <file>res/on.png</file>
        <file>res/switch-closed-dangerous.png</file>
        <file>res/switch-closed-dangerous-hover.png</file>
        <file>res/switch-closed-normal.png</file>
        <file>res/switch-closed-normal-hover.png</file>
        <file>res/switch-opend.png</file>
        <file>res/switch-opend-hover.png</file>
        <file>res/switch-shade.png</file>
        <file>res/dot.png</file>
        <file>res/book.png</file>
        <file>res/bootanimation.png</file>
        <file>res/box.png</file>
        <file>res/broadcast.png</file>
        <file>res/camera.png</file>
        <file>res/camera-uk.png</file>
        <file>res/dynamic.png</file>
        <file>res/folder.png</file>
        <file>res/folder_hover.png</file>
        <file>res/font.png</file>
        <file>res/iconbeauty.png</file>
        <file>res/ip.png</file>
        <file>res/listen-pen.png</file>
        <file>res/mouse.png</file>
        <file>res/move.gif</file>
        <file>res/next.png</file>
        <file>res/others.png</file>
        <file>res/pic.png</file>
        <file>res/play.png</file>
        <file>res/play_hover.png</file>
        <file>res/power.png</file>
        <file>res/previewzone.png</file>
        <file>res/processmanager.png</file>
        <file>res/revoke.png</file>
        <file>res/revoke_hover.png</file>
        <file>res/shredder.png</file>
        <file>res/systemset.png</file>
        <file>res/systemsound.png</file>
        <file>res/themeset.png</file>
        <file>res/tool-hover.png</file>
        <file>res/touchpad.png</file>
        <file>res/unity.png</file>
        <file>res/apt-min.png</file>
        <file>res/box-hover.png</file>
        <file>res/browser.png</file>
        <file>res/brush.png</file>
        <file>res/button-hover.png</file>
        <file>res/cache.png</file>
        <file>res/chrome.png</file>
        <file>res/chromium.png</file>
        <file>res/configfile.png</file>
        <file>res/cookies.png</file>
        <file>res/cookies-bg.png</file>
        <file>res/deb-min.png</file>
        <file>res/firefox.png</file>
        <file>res/green.png</file>
        <file>res/highlight.png</file>
        <file>res/history.png</file>
        <file>res/history-max.png</file>
        <file>res/hover-enter.png</file>
        <file>res/hover-press.png</file>
        <file>res/kernel.png</file>
        <file>res/menu-big-hover.png</file>
        <file>res/menu_press.png</file>
        <file>res/program.png</file>
        <file>res/red.png</file>
        <file>res/searchfile.png</file>
        <file>res/software-min.png</file>
        <file>res/systemtrace.png</file>
        <file>res/thumbnails.png</file>
        <file>res/yellow.png</file>
        <file>res/using.png</file>
        <file>res/alert.png</file>
        <file>res/icon.png</file>
        <file>res/logo-hover.png</file>
        <file>res/boot.png</file>
        <file>res/more.png</file>
        <file>res/toolkits.png</file>
        <file>res/ubuntukylin-software-center.png</file>
        <file>res/version.png</file>
        <file>res/checkbox.png</file>
        <file>res/checkbox_mid.png</file>
        <file>res/checkbox_seclect.png</file>
        <file>res/screen.png</file>
        <file>res/bigfile.png</file>
        <file>res/checkbox-hover.png</file>
        <file>res/checkbox-press.png</file>
        <file>res/closeBtn.png</file>
        <file>res/closeBtn_hover.png</file>
        <file>res/cookie.png</file>
        <file>res/menu.png</file>
        <file>res/minBtn.png</file>
        <file>res/minBtn_hover.png</file>
        <file>res/package.png</file>
        <file>res/trace.png</file>
        <file>res/checkbox-checked.png</file>
        <file>res/checkbox-disable-checked.png</file>
        <file>res/checkbox-disable-unchecked.png</file>
        <file>res/checkbox-unchecked.png</file>
        <file>res/custom.png</file>
        <file>res/desktop.png</file>
        <file>res/other.png</file>
        <file>res/radiobutton-disable.png</file>
        <file>res/radiobutton-select.png</file>
        <file>res/radiobutton-unselect.png</file>
        <file>res/system.png</file>
        <file>res/arrow-hover.png</file>
        <file>res/arrow-normal.png</file>
        <file>res/back-arrow.png</file>
        <file>res/btn-ground.png</file>
        <file>res/switch-off.png</file>
        <file>res/switch-on.png</file>
        <file>res/delete.png</file>
        <file>res/picture.png</file>
        <file>res/systeminfo.png</file>
        <file>res/checkbox-tristate.png</file>
        <file>res/checkbox-two.png</file>
        <file>res/radiobutton.png</file>
        <file>res/cache_check.png</file>
        <file>res/cache_uncheck.png</file>
        <file>res/shadow_gray_hover.png</file>
        <file>res/shadow_hover.png</file>
        <file>res/bigfile_check.png</file>
        <file>res/bigfile_uncheck.png</file>
        <file>res/browser_check.png</file>
        <file>res/browser_uncheck.png</file>
        <file>res/cookie_check.png</file>
        <file>res/cookie_uncheck.png</file>
        <file>res/package_check.png</file>
        <file>res/package_uncheck.png</file>
        <file>res/trace_check.png</file>
        <file>res/trace_uncheck.png</file>
        <file>res/bigfile_logo.png</file>
        <file>res/bigfile_logo_gray.png</file>
        <file>res/browser_logo.png</file>
        <file>res/browser_logo_gray.png</file>
        <file>res/cache_logo.png</file>
        <file>res/cache_logo_gray.png</file>
        <file>res/cookie_logo.png</file>
        <file>res/cookie_logo_gray.png</file>
        <file>res/disappear.png</file>
        <file>res/package_logo.png</file>
        <file>res/package_logo_gray.png</file>
        <file>res/trace_logo.png</file>
        <file>res/trace_logo_gray.png</file>
        <file>res/background.jpg</file>
        <file>res/clothes.png</file>
        <file>res/indicator.png</file>
        <file>res/underline.png</file>
        <file>res/choose.png</file>
        <file>res/conceal.png</file>
        <file>res/remove.png</file>
        <file>res/skin-cover.png</file>
        <file>res/theme-cover.png</file>
        <file>res/create.png</file>
        <file>res/no-net.png</file>
        <file>res/retry-hover.png</file>
        <file>res/retry-press.png</file>
        <file>res/retry.png</file>
        <file>res/upgrade-normal.png</file>
        <file>res/upgrade-ok.png</file>
        <file>res/hook.png</file>
        <file>res/janitor/apt_check.png</file>
        <file>res/janitor/apt_uncheck.png</file>
        <file>res/janitor/chromium_check.png</file>
        <file>res/janitor/chromium_uncheck.png</file>
        <file>res/janitor/debug_check.png</file>
        <file>res/janitor/debug_uncheck.png</file>
        <file>res/janitor/firefox_check.png</file>
        <file>res/janitor/firefox_uncheck.png</file>
        <file>res/janitor/package_check.png</file>
        <file>res/janitor/package_uncheck.png</file>
        <file>res/janitor/software_check.png</file>
        <file>res/janitor/software_uncheck.png</file>
        <file>res/janitor/thumbnails_check.png</file>
        <file>res/janitor/thumbnails_uncheck.png</file>
        <file>res/janitor/trace_check.png</file>
        <file>res/janitor/trace_uncheck.png</file>
        <file>res/catch.png</file>
        <file>res/catch-hover.png</file>
        <file>res/view.png</file>
        <file>res/camera-default.png</file>
        <file>res/camera-error.png</file>
        <file>res/catch-disable.png</file>
        <file>res/kylin-assistant.png</file>
        <file>res/tool/min_hover.png</file>
        <file>res/tool/min_normal.png</file>
        <file>res/tool/min_press.png</file>
        <file>res/tool/max_normal.png</file>
        <file>res/tool/option_normal.png</file>
        <file>res/tool/unmax_normal.png</file>
        <file>res/tool/max_press.png</file>
        <file>res/tool/max_hover.png</file>
        <file>res/tool/option_hover.png</file>
        <file>res/tool/option_press.png</file>
        <file>res/tool/close_normal.png</file>
        <file>res/tool/unmax_press.png</file>
        <file>res/tool/unmax_hover.png</file>
        <file>res/tool/close_hover.png</file>
        <file>res/tool/close_press.png</file>
        <file>res/arrow_right.png</file>
        <file>res/search.png</file>
        <file>res/ok.png</file>
        <file>res/menu_selected.png</file>
        <file>res/download.svg</file>
        <file>res/upload.svg</file>
        <file>res/disk.png</file>
        <file>res/sub_logo.png</file>
        <file>res/user_proc.png</file>
        <file>res/active_proc.png</file>
        <file>res/all_proc.png</file>
        <file>res/arrow_down.png</file>
        <file>res/arrow_up.png</file>
        <file>res/wave_front.png</file>
        <file>res/wave_front_small.png</file>
        <file>res/wave_back.png</file>
        <file>res/wave_back_small.png</file>
        <file>res/autostart-default.png</file>
    </qresource>
    <qresource prefix="/sys">
        <file>res/sysBtn/close_button.png</file>
        <file>res/sysBtn/main_menu.png</file>
        <file>res/sysBtn/min_button.png</file>
        <file>res/sysBtn/skin_button.png</file>
    </qresource>
    <qresource prefix="/qssfile">
        <file>res/qss/kylin-assistant.qss</file>
    </qresource>
    <qresource prefix="/qmfile">
        <file>translation/kylin-assistant_de.qm</file>
        <file>translation/kylin-assistant_es.qm</file>
        <file>translation/kylin-assistant_fr.qm</file>
        <file>translation/kylin-assistant_ru.qm</file>
        <file>translation/kylin-assistant_zh_CN.qm</file>
    </qresource>
    <qresource prefix="/hd">
        <file>res/hardware/audio.png</file>
        <file>res/hardware/battery.png</file>
        <file>res/hardware/board.png</file>
        <file>res/hardware/cdrom.png</file>
        <file>res/hardware/computer.png</file>
        <file>res/hardware/cpu.png</file>
        <file>res/hardware/drive.png</file>
        <file>res/hardware/harddisk.png</file>
        <file>res/hardware/memory.png</file>
        <file>res/hardware/monitor.png</file>
        <file>res/hardware/network.png</file>
        <file>res/hardware/unity.png</file>
        <file>res/hardware/sensor.png</file>
    </qresource>
    <qresource prefix="/vendor">
        <file>res/manufacturer/3COM.jpg</file>
        <file>res/manufacturer/ABIT.jpg</file>
        <file>res/manufacturer/ACER.jpg</file>
        <file>res/manufacturer/ADATA.jpg</file>
        <file>res/manufacturer/A-DATA.jpg</file>
        <file>res/manufacturer/AEXEA.jpg</file>
        <file>res/manufacturer/ALI.jpg</file>
        <file>res/manufacturer/AMD.jpg</file>
        <file>res/manufacturer/AMI.jpg</file>
        <file>res/manufacturer/AOC.jpg</file>
        <file>res/manufacturer/AOPEN.jpg</file>
        <file>res/manufacturer/APACER.jpg</file>
        <file>res/manufacturer/APPLE.jpg</file>
        <file>res/manufacturer/ASINT.jpg</file>
        <file>res/manufacturer/ASROCK.jpg</file>
        <file>res/manufacturer/ASUS.jpg</file>
        <file>res/manufacturer/ASZ.jpg</file>
        <file>res/manufacturer/ATHEROS.jpg</file>
        <file>res/manufacturer/ATI.jpg</file>
        <file>res/manufacturer/AUO.jpg</file>
        <file>res/manufacturer/AUTHENTEC.jpg</file>
        <file>res/manufacturer/AVAGO.jpg</file>
        <file>res/manufacturer/AVEO.jpg</file>
        <file>res/manufacturer/B&amp;DATA.jpg</file>
        <file>res/manufacturer/BENQ.jpg</file>
        <file>res/manufacturer/BIOSTAR.jpg</file>
        <file>res/manufacturer/B-LINK.jpg</file>
        <file>res/manufacturer/BROADCOM.jpg</file>
        <file>res/manufacturer/CANON.jpg</file>
        <file>res/manufacturer/CHAINTECH.jpg</file>
        <file>res/manufacturer/CHICONY.jpg</file>
        <file>res/manufacturer/CISCO.jpg</file>
        <file>res/manufacturer/COLORFUL.jpg</file>
        <file>res/manufacturer/COMEON.jpg</file>
        <file>res/manufacturer/CORSAIR.jpg</file>
        <file>res/manufacturer/CREATIVE.jpg</file>
        <file>res/manufacturer/DELL.jpg</file>
        <file>res/manufacturer/DFI.jpg</file>
        <file>res/manufacturer/D-LINK.jpg</file>
        <file>res/manufacturer/DTK.jpg</file>
        <file>res/manufacturer/EAGET.jpg</file>
        <file>res/manufacturer/EAST.jpg</file>
        <file>res/manufacturer/ECS.jpg</file>
        <file>res/manufacturer/ELEPHANT.jpg</file>
        <file>res/manufacturer/ELIXIR.jpg</file>
        <file>res/manufacturer/ELSA.jpg</file>
        <file>res/manufacturer/EMPIA.jpg</file>
        <file>res/manufacturer/E-MU.jpg</file>
        <file>res/manufacturer/ENLON.jpg</file>
        <file>res/manufacturer/ENNYAH.jpg</file>
        <file>res/manufacturer/ETRON.jpg</file>
        <file>res/manufacturer/EXCELSTOR.jpg</file>
        <file>res/manufacturer/FIC.jpg</file>
        <file>res/manufacturer/FOUNDER.jpg</file>
        <file>res/manufacturer/FUJITSU.jpg</file>
        <file>res/manufacturer/G.SKILL.jpg</file>
        <file>res/manufacturer/GAINWARO.jpg</file>
        <file>res/manufacturer/GALAXY.jpg</file>
        <file>res/manufacturer/GAMEN.jpg</file>
        <file>res/manufacturer/GEIL.jpg</file>
        <file>res/manufacturer/GIGABYTE.jpg</file>
        <file>res/manufacturer/GREAT WALL.jpg</file>
        <file>res/manufacturer/HASEE.jpg</file>
        <file>res/manufacturer/HITACHI.jpg</file>
        <file>res/manufacturer/HOMKEY.jpg</file>
        <file>res/manufacturer/HP.jpg</file>
        <file>res/manufacturer/HYNIX.jpg</file>
        <file>res/manufacturer/HYUNDAI.jpg</file>
        <file>res/manufacturer/IBM.jpg</file>
        <file>res/manufacturer/INNOVISION.jpg</file>
        <file>res/manufacturer/INTEL.jpg</file>
        <file>res/manufacturer/IOMEGA.jpg</file>
        <file>res/manufacturer/JETWAY.jpg</file>
        <file>res/manufacturer/J&amp;W.jpg</file>
        <file>res/manufacturer/KINGBOX.jpg</file>
        <file>res/manufacturer/KINGFAST.jpg</file>
        <file>res/manufacturer/KINGMAX.jpg</file>
        <file>res/manufacturer/KINGSPEC.jpg</file>
        <file>res/manufacturer/KINGSTEK.jpg</file>
        <file>res/manufacturer/KINGSTON.jpg</file>
        <file>res/manufacturer/KINGTIGER.jpg</file>
        <file>res/manufacturer/LEADTEK.jpg</file>
        <file>res/manufacturer/LENOVO.jpg</file>
        <file>res/manufacturer/LG.jpg</file>
        <file>res/manufacturer/LINKSYS.jpg</file>
        <file>res/manufacturer/LITEON.jpg</file>
        <file>res/manufacturer/LITTLE TIGER.jpg</file>
        <file>res/manufacturer/LOGITECH.jpg</file>
        <file>res/manufacturer/MACY.jpg</file>
        <file>res/manufacturer/MAGIC-PRO.jpg</file>
        <file>res/manufacturer/MARVELL.jpg</file>
        <file>res/manufacturer/MATROX.jpg</file>
        <file>res/manufacturer/M_AUDIO.jpg</file>
        <file>res/manufacturer/MAXSUN.jpg</file>
        <file>res/manufacturer/MAXTOR.jpg</file>
        <file>res/manufacturer/MAYA.jpg</file>
        <file>res/manufacturer/MEGASTAR.jpg</file>
        <file>res/manufacturer/MICRON.jpg</file>
        <file>res/manufacturer/MICROSOFT.jpg</file>
        <file>res/manufacturer/MMC.jpg</file>
        <file>res/manufacturer/M-ONE.jpg</file>
        <file>res/manufacturer/MOTOROLA.jpg</file>
        <file>res/manufacturer/MSI.jpg</file>
        <file>res/manufacturer/MUSILAND .jpg</file>
        <file>res/manufacturer/NEC.jpg</file>
        <file>res/manufacturer/NETGEAR.jpg</file>
        <file>res/manufacturer/NOKIA.jpg</file>
        <file>res/manufacturer/NVIDIA.jpg</file>
        <file>res/manufacturer/OCZ.jpg</file>
        <file>res/manufacturer/OMEGA.jpg</file>
        <file>res/manufacturer/OMNIVISION.jpg</file>
        <file>res/manufacturer/OMRON.jpg</file>
        <file>res/manufacturer/ONDA.jpg</file>
        <file>res/manufacturer/ONKYO.jpg</file>
        <file>res/manufacturer/PANASONIC.jpg</file>
        <file>res/manufacturer/PHILIPS.jpg</file>
        <file>res/manufacturer/PHOENIX.jpg</file>
        <file>res/manufacturer/PINE.jpg</file>
        <file>res/manufacturer/PIONEER.jpg</file>
        <file>res/manufacturer/PIXART.jpg</file>
        <file>res/manufacturer/PLDS.jpg</file>
        <file>res/manufacturer/POWERCOLOR.jpg</file>
        <file>res/manufacturer/PRIMAX.jpg</file>
        <file>res/manufacturer/QDI.jpg</file>
        <file>res/manufacturer/QIMONDA.jpg</file>
        <file>res/manufacturer/QUANTUM.jpg</file>
        <file>res/manufacturer/RALINK.jpg</file>
        <file>res/manufacturer/RAPOO.jpg</file>
        <file>res/manufacturer/RAZER.jpg</file>
        <file>res/manufacturer/REALTEK.jpg</file>
        <file>res/manufacturer/SAMSUNG.jpg</file>
        <file>res/manufacturer/SANYO.jpg</file>
        <file>res/manufacturer/SAPPHIRE.jpg</file>
        <file>res/manufacturer/SEAGATE.jpg</file>
        <file>res/manufacturer/SHARK.jpg</file>
        <file>res/manufacturer/SIEMENS.jpg</file>
        <file>res/manufacturer/SIS.jpg</file>
        <file>res/manufacturer/SMP.jpg</file>
        <file>res/manufacturer/SONIX.jpg</file>
        <file>res/manufacturer/SONY.jpg</file>
        <file>res/manufacturer/SOYO.jpg</file>
        <file>res/manufacturer/SPARK.jpg</file>
        <file>res/manufacturer/SUNPLUS.jpg</file>
        <file>res/manufacturer/SUPERGRAPHIC.jpg</file>
        <file>res/manufacturer/SUPOX.jpg</file>
        <file>res/manufacturer/SYMBOL.jpg</file>
        <file>res/manufacturer/SYNTEK.jpg</file>
        <file>res/manufacturer/TAIYANFA.jpg</file>
        <file>res/manufacturer/TDK.jpg</file>
        <file>res/manufacturer/TEKRAM.jpg</file>
        <file>res/manufacturer/TERRATEC.jpg</file>
        <file>res/manufacturer/TEXAS.jpg</file>
        <file>res/manufacturer/TONGFANG.jpg</file>
        <file>res/manufacturer/TOSHIBA.jpg</file>
        <file>res/manufacturer/TOYOTA.jpg</file>
        <file>res/manufacturer/TP-LINK.jpg</file>
        <file>res/manufacturer/TRANSMETA.jpg</file>
        <file>res/manufacturer/TRUST.jpg</file>
        <file>res/manufacturer/TSSTCORP.jpg</file>
        <file>res/manufacturer/T&amp;W.jpg</file>
        <file>res/manufacturer/TYAN.jpg</file>
        <file>res/manufacturer/UMC.jpg</file>
        <file>res/manufacturer/UNIKA.jpg</file>
        <file>res/manufacturer/VIA.jpg</file>
        <file>res/manufacturer/VIMICRO.jpg</file>
        <file>res/manufacturer/VIRTUALBOX.jpg</file>
        <file>res/manufacturer/WDC.jpg</file>
        <file>res/manufacturer/WINBOND.jpg</file>
        <file>res/manufacturer/XFX.jpg</file>
        <file>res/manufacturer/YESTON.jpg</file>
        <file>res/manufacturer/ZOTAC.jpg</file>
        <file>res/manufacturer/ZTE.jpg</file>
        <file>res/manufacturer/UBUNTUKYLIN.jpg</file>
    </qresource>
    <qresource prefix="/background">
        <file>res/skin/1.png</file>
        <file>res/skin/2.png</file>
        <file>res/skin/3.png</file>
        <file>res/skin/4.png</file>
    </qresource>
    <qresource prefix="/tool">
        <file>res/menu/cleanup.png</file>
        <file>res/menu/cleanup-hover.png</file>
        <file>res/menu/feature.png</file>
        <file>res/menu/feature-hover.png</file>
        <file>res/menu/home.png</file>
        <file>res/menu/home-hover.png</file>
        <file>res/menu/sysinfo.png</file>
        <file>res/menu/sysinfo-hover.png</file>
        <file>res/menu/toolkits.png</file>
        <file>res/menu/toolkits-hover.png</file>
        <file>res/menu/about.png</file>
        <file>res/menu/features.png</file>
        <file>res/menu/feedback.png</file>
        <file>res/menu/help.png</file>
        <file>res/menu/setup.png</file>
        <file>res/menu/cleanup-press.png</file>
        <file>res/menu/feature-press.png</file>
        <file>res/menu/home-press.png</file>
        <file>res/menu/sysinfo-press.png</file>
        <file>res/menu/toolkits-press.png</file>
        <file>res/menu/upgrade.png</file>
    </qresource>
    <qresource prefix="/movie">
        <file>res/loading/1.png</file>
        <file>res/loading/2.png</file>
        <file>res/loading/3.png</file>
        <file>res/loading/4.png</file>
        <file>res/loading/5.png</file>
        <file>res/loading/6.png</file>
        <file>res/loading/7.png</file>
        <file>res/loading/8.png</file>
        <file>res/loading/9.png</file>
        <file>res/loading/10.png</file>
        <file>res/loading/11.png</file>
        <file>res/loading/12.png</file>
        <file>res/loading/13.png</file>
        <file>res/loading/14.png</file>
        <file>res/loading/15.png</file>
        <file>res/loading/16.png</file>
        <file>res/loading/17.png</file>
        <file>res/loading/18.png</file>
        <file>res/loading/small/10.png</file>
        <file>res/loading/small/11.png</file>
        <file>res/loading/small/12.png</file>
        <file>res/loading/small/13.png</file>
        <file>res/loading/small/14.png</file>
        <file>res/loading/small/15.png</file>
        <file>res/loading/small/16.png</file>
        <file>res/loading/small/17.png</file>
        <file>res/loading/small/18.png</file>
        <file>res/loading/small/1.png</file>
        <file>res/loading/small/2.png</file>
        <file>res/loading/small/3.png</file>
        <file>res/loading/small/4.png</file>
        <file>res/loading/small/5.png</file>
        <file>res/loading/small/6.png</file>
        <file>res/loading/small/7.png</file>
        <file>res/loading/small/8.png</file>
        <file>res/loading/small/9.png</file>
        <file>res/upgrading/10.png</file>
        <file>res/upgrading/11.png</file>
        <file>res/upgrading/12.png</file>
        <file>res/upgrading/13.png</file>
        <file>res/upgrading/14.png</file>
        <file>res/upgrading/15.png</file>
        <file>res/upgrading/16.png</file>
        <file>res/upgrading/17.png</file>
        <file>res/upgrading/18.png</file>
        <file>res/upgrading/19.png</file>
        <file>res/upgrading/20.png</file>
        <file>res/upgrading/21.png</file>
        <file>res/upgrading/22.png</file>
        <file>res/upgrading/23.png</file>
        <file>res/upgrading/24.png</file>
        <file>res/upgrading/25.png</file>
        <file>res/upgrading/26.png</file>
        <file>res/upgrading/27.png</file>
        <file>res/upgrading/28.png</file>
        <file>res/upgrading/29.png</file>
        <file>res/upgrading/30.png</file>
        <file>res/upgrading/31.png</file>
        <file>res/upgrading/32.png</file>
        <file>res/working/10.png</file>
        <file>res/working/11.png</file>
        <file>res/working/12.png</file>
        <file>res/working/13.png</file>
        <file>res/working/14.png</file>
        <file>res/working/15.png</file>
        <file>res/working/16.png</file>
        <file>res/working/17.png</file>
        <file>res/working/18.png</file>
        <file>res/working/19.png</file>
        <file>res/working/20.png</file>
        <file>res/working/21.png</file>
        <file>res/working/22.png</file>
        <file>res/working/23.png</file>
        <file>res/working/24.png</file>
        <file>res/working/25.png</file>
        <file>res/working/26.png</file>
        <file>res/working/27.png</file>
        <file>res/working/28.png</file>
        <file>res/working/29.png</file>
        <file>res/working/30.png</file>
        <file>res/working/31.png</file>
        <file>res/working/32.png</file>
        <file>res/working/33.png</file>
        <file>res/working/34.png</file>
        <file>res/working/35.png</file>
        <file>res/working/36.png</file>
        <file>res/upgrading/1.png</file>
        <file>res/upgrading/2.png</file>
        <file>res/upgrading/3.png</file>
        <file>res/upgrading/4.png</file>
        <file>res/upgrading/5.png</file>
        <file>res/upgrading/6.png</file>
        <file>res/upgrading/7.png</file>
        <file>res/upgrading/8.png</file>
        <file>res/upgrading/9.png</file>
        <file>res/working/1.png</file>
        <file>res/working/2.png</file>
        <file>res/working/3.png</file>
        <file>res/working/4.png</file>
        <file>res/working/5.png</file>
        <file>res/working/6.png</file>
        <file>res/working/7.png</file>
        <file>res/working/8.png</file>
        <file>res/working/9.png</file>
    </qresource>
    <qresource prefix="/gtk">
        <file>res/theme/Ambiance.png</file>
        <file>res/theme/disappear.png</file>
        <file>res/theme/HighContrast.png</file>
        <file>res/theme/Radiance.png</file>
        <file>res/theme/ubuntukylin-theme.png</file>
    </qresource>
    <qresource prefix="/model">
        <file>res/plugin/processmanager.png</file>
        <file>res/plugin/shredder.png</file>
        <file>res/plugin/startupmanager.png</file>
    </qresource>
</RCC>
