<RCC>
    <qresource prefix="/">
        <file>res/folder.png</file>
        <file>res/folder_hover.png</file>
        <file>res/processmanager.png</file>
        <file>res/cache.png</file>
        <file>res/cookies.png</file>
        <file>res/history.png</file>
        <file>res/alert.png</file>
        <file>res/ubuntukylin-software-center.png</file>
        <file>res/kylin-assistant.png</file>
        <file>res/search.png</file>
        <file>res/user_proc.png</file>
        <file>res/active_proc.png</file>
        <file>res/all_proc.png</file>
        <file>res/wave_front.png</file>
        <file>res/wave_front_small.png</file>
        <file>res/wave_back.png</file>
        <file>res/wave_back_small.png</file>
        <file>res/fan.png</file>
        <file>res/fan_big.png</file>
        <file>res/CPU.png</file>
        <file>res/temperature_normal.png</file>
        <file>res/temperature_anomaly.png</file>
        <file>res/drive/finish1.png</file>
        <file>res/drive/clean_anime.gif</file>
        <file>res/drive/finish2.png</file>
        <file>res/app_speed.png</file>
        <file>res/boot_up.png</file>
        <file>res/system_speed.png</file>
        <file>res/menu/monitor.png</file>
        <file>res/remind.png</file>
        <file>res/warning.png</file>
        <file>res/drive/Wireless-Network-Card.png</file>
        <file>res/drive/Wired-Network-Card.png</file>
        <file>res/drive/Sound-Card.png</file>
        <file>res/drive/Other.png</file>
        <file>res/drive/MotherBoard.png</file>
        <file>res/drive/Graphics-Card.png</file>
        <file>res/drive/BlueTooth.png</file>
        <file>res/cpuFM.gif</file>
        <file>res/fan-1.gif</file>
        <file>res/underline.png</file>
    </qresource>
    <qresource prefix="/sys">
        <file>res/sysBtn/close_button.png</file>
        <file>res/sysBtn/main_menu.png</file>
        <file>res/sysBtn/min_button.png</file>
        <file>res/sysBtn/skin_button.png</file>
        <file>res/sysBtn/close_button.svg</file>
        <file>res/sysBtn/main_menu.svg</file>
        <file>res/sysBtn/min_button.svg</file>
        <file>res/sysBtn/close_button1.svg</file>
    </qresource>
    <qresource prefix="/qssfile">
        <file>res/qss/kylin-assistant.qss</file>
    </qresource>
    <qresource prefix="/qmfile">
        <file>translation/kylin-assistant_de.qm</file>
        <file>translation/kylin-assistant_es.qm</file>
        <file>translation/kylin-assistant_fr.qm</file>
        <file>translation/kylin-assistant_ru.qm</file>
        <file>translation/kylin-assistant_zh_CN.qm</file>
    </qresource>
    <qresource prefix="/hd"/>
    <qresource prefix="/vendor">
        <file>res/manufacturer/3COM.jpg</file>
        <file>res/manufacturer/ABIT.jpg</file>
        <file>res/manufacturer/ACER.jpg</file>
        <file>res/manufacturer/ADATA.jpg</file>
        <file>res/manufacturer/A-DATA.jpg</file>
        <file>res/manufacturer/AEXEA.jpg</file>
        <file>res/manufacturer/ALI.jpg</file>
        <file>res/manufacturer/AMD.jpg</file>
        <file>res/manufacturer/AMI.jpg</file>
        <file>res/manufacturer/AOC.jpg</file>
        <file>res/manufacturer/AOPEN.jpg</file>
        <file>res/manufacturer/APACER.jpg</file>
        <file>res/manufacturer/APPLE.jpg</file>
        <file>res/manufacturer/ASINT.jpg</file>
        <file>res/manufacturer/ASROCK.jpg</file>
        <file>res/manufacturer/ASUS.jpg</file>
        <file>res/manufacturer/ASZ.jpg</file>
        <file>res/manufacturer/ATHEROS.jpg</file>
        <file>res/manufacturer/ATI.jpg</file>
        <file>res/manufacturer/AUO.jpg</file>
        <file>res/manufacturer/AUTHENTEC.jpg</file>
        <file>res/manufacturer/AVAGO.jpg</file>
        <file>res/manufacturer/AVEO.jpg</file>
        <file>res/manufacturer/B&amp;DATA.jpg</file>
        <file>res/manufacturer/BENQ.jpg</file>
        <file>res/manufacturer/BIOSTAR.jpg</file>
        <file>res/manufacturer/B-LINK.jpg</file>
        <file>res/manufacturer/BROADCOM.jpg</file>
        <file>res/manufacturer/CANON.jpg</file>
        <file>res/manufacturer/CHAINTECH.jpg</file>
        <file>res/manufacturer/CHICONY.jpg</file>
        <file>res/manufacturer/CISCO.jpg</file>
        <file>res/manufacturer/COLORFUL.jpg</file>
        <file>res/manufacturer/COMEON.jpg</file>
        <file>res/manufacturer/CORSAIR.jpg</file>
        <file>res/manufacturer/CREATIVE.jpg</file>
        <file>res/manufacturer/DELL.jpg</file>
        <file>res/manufacturer/DFI.jpg</file>
        <file>res/manufacturer/D-LINK.jpg</file>
        <file>res/manufacturer/DTK.jpg</file>
        <file>res/manufacturer/EAGET.jpg</file>
        <file>res/manufacturer/EAST.jpg</file>
        <file>res/manufacturer/ECS.jpg</file>
        <file>res/manufacturer/ELEPHANT.jpg</file>
        <file>res/manufacturer/ELIXIR.jpg</file>
        <file>res/manufacturer/ELSA.jpg</file>
        <file>res/manufacturer/EMPIA.jpg</file>
        <file>res/manufacturer/E-MU.jpg</file>
        <file>res/manufacturer/ENLON.jpg</file>
        <file>res/manufacturer/ENNYAH.jpg</file>
        <file>res/manufacturer/ETRON.jpg</file>
        <file>res/manufacturer/EXCELSTOR.jpg</file>
        <file>res/manufacturer/FIC.jpg</file>
        <file>res/manufacturer/FOUNDER.jpg</file>
        <file>res/manufacturer/FUJITSU.jpg</file>
        <file>res/manufacturer/G.SKILL.jpg</file>
        <file>res/manufacturer/GAINWARO.jpg</file>
        <file>res/manufacturer/GALAXY.jpg</file>
        <file>res/manufacturer/GAMEN.jpg</file>
        <file>res/manufacturer/GEIL.jpg</file>
        <file>res/manufacturer/GIGABYTE.jpg</file>
        <file>res/manufacturer/GREAT WALL.jpg</file>
        <file>res/manufacturer/HASEE.jpg</file>
        <file>res/manufacturer/HITACHI.jpg</file>
        <file>res/manufacturer/HOMKEY.jpg</file>
        <file>res/manufacturer/HP.jpg</file>
        <file>res/manufacturer/HYNIX.jpg</file>
        <file>res/manufacturer/HYUNDAI.jpg</file>
        <file>res/manufacturer/IBM.jpg</file>
        <file>res/manufacturer/INNOVISION.jpg</file>
        <file>res/manufacturer/INTEL.jpg</file>
        <file>res/manufacturer/IOMEGA.jpg</file>
        <file>res/manufacturer/JETWAY.jpg</file>
        <file>res/manufacturer/J&amp;W.jpg</file>
        <file>res/manufacturer/KINGBOX.jpg</file>
        <file>res/manufacturer/KINGFAST.jpg</file>
        <file>res/manufacturer/KINGMAX.jpg</file>
        <file>res/manufacturer/KINGSPEC.jpg</file>
        <file>res/manufacturer/KINGSTEK.jpg</file>
        <file>res/manufacturer/KINGSTON.jpg</file>
        <file>res/manufacturer/KINGTIGER.jpg</file>
        <file>res/manufacturer/LEADTEK.jpg</file>
        <file>res/manufacturer/LENOVO.jpg</file>
        <file>res/manufacturer/LG.jpg</file>
        <file>res/manufacturer/LINKSYS.jpg</file>
        <file>res/manufacturer/LITEON.jpg</file>
        <file>res/manufacturer/LITTLE TIGER.jpg</file>
        <file>res/manufacturer/LOGITECH.jpg</file>
        <file>res/manufacturer/MACY.jpg</file>
        <file>res/manufacturer/MAGIC-PRO.jpg</file>
        <file>res/manufacturer/MARVELL.jpg</file>
        <file>res/manufacturer/MATROX.jpg</file>
        <file>res/manufacturer/M_AUDIO.jpg</file>
        <file>res/manufacturer/MAXSUN.jpg</file>
        <file>res/manufacturer/MAXTOR.jpg</file>
        <file>res/manufacturer/MAYA.jpg</file>
        <file>res/manufacturer/MEGASTAR.jpg</file>
        <file>res/manufacturer/MICRON.jpg</file>
        <file>res/manufacturer/MICROSOFT.jpg</file>
        <file>res/manufacturer/MMC.jpg</file>
        <file>res/manufacturer/M-ONE.jpg</file>
        <file>res/manufacturer/MOTOROLA.jpg</file>
        <file>res/manufacturer/MSI.jpg</file>
        <file>res/manufacturer/MUSILAND .jpg</file>
        <file>res/manufacturer/NEC.jpg</file>
        <file>res/manufacturer/NETGEAR.jpg</file>
        <file>res/manufacturer/NOKIA.jpg</file>
        <file>res/manufacturer/NVIDIA.jpg</file>
        <file>res/manufacturer/OCZ.jpg</file>
        <file>res/manufacturer/OMEGA.jpg</file>
        <file>res/manufacturer/OMNIVISION.jpg</file>
        <file>res/manufacturer/OMRON.jpg</file>
        <file>res/manufacturer/ONDA.jpg</file>
        <file>res/manufacturer/ONKYO.jpg</file>
        <file>res/manufacturer/PANASONIC.jpg</file>
        <file>res/manufacturer/PHILIPS.jpg</file>
        <file>res/manufacturer/PHOENIX.jpg</file>
        <file>res/manufacturer/PINE.jpg</file>
        <file>res/manufacturer/PIONEER.jpg</file>
        <file>res/manufacturer/PIXART.jpg</file>
        <file>res/manufacturer/PLDS.jpg</file>
        <file>res/manufacturer/POWERCOLOR.jpg</file>
        <file>res/manufacturer/PRIMAX.jpg</file>
        <file>res/manufacturer/QDI.jpg</file>
        <file>res/manufacturer/QIMONDA.jpg</file>
        <file>res/manufacturer/QUANTUM.jpg</file>
        <file>res/manufacturer/RALINK.jpg</file>
        <file>res/manufacturer/RAPOO.jpg</file>
        <file>res/manufacturer/RAZER.jpg</file>
        <file>res/manufacturer/REALTEK.jpg</file>
        <file>res/manufacturer/SAMSUNG.jpg</file>
        <file>res/manufacturer/SANYO.jpg</file>
        <file>res/manufacturer/SAPPHIRE.jpg</file>
        <file>res/manufacturer/SEAGATE.jpg</file>
        <file>res/manufacturer/SHARK.jpg</file>
        <file>res/manufacturer/SIEMENS.jpg</file>
        <file>res/manufacturer/SIS.jpg</file>
        <file>res/manufacturer/SMP.jpg</file>
        <file>res/manufacturer/SONIX.jpg</file>
        <file>res/manufacturer/SONY.jpg</file>
        <file>res/manufacturer/SOYO.jpg</file>
        <file>res/manufacturer/SPARK.jpg</file>
        <file>res/manufacturer/SUNPLUS.jpg</file>
        <file>res/manufacturer/SUPERGRAPHIC.jpg</file>
        <file>res/manufacturer/SUPOX.jpg</file>
        <file>res/manufacturer/SYMBOL.jpg</file>
        <file>res/manufacturer/SYNTEK.jpg</file>
        <file>res/manufacturer/TAIYANFA.jpg</file>
        <file>res/manufacturer/TDK.jpg</file>
        <file>res/manufacturer/TEKRAM.jpg</file>
        <file>res/manufacturer/TERRATEC.jpg</file>
        <file>res/manufacturer/TEXAS.jpg</file>
        <file>res/manufacturer/TONGFANG.jpg</file>
        <file>res/manufacturer/TOSHIBA.jpg</file>
        <file>res/manufacturer/TOYOTA.jpg</file>
        <file>res/manufacturer/TP-LINK.jpg</file>
        <file>res/manufacturer/TRANSMETA.jpg</file>
        <file>res/manufacturer/TRUST.jpg</file>
        <file>res/manufacturer/TSSTCORP.jpg</file>
        <file>res/manufacturer/T&amp;W.jpg</file>
        <file>res/manufacturer/TYAN.jpg</file>
        <file>res/manufacturer/UMC.jpg</file>
        <file>res/manufacturer/UNIKA.jpg</file>
        <file>res/manufacturer/VIA.jpg</file>
        <file>res/manufacturer/VIMICRO.jpg</file>
        <file>res/manufacturer/VIRTUALBOX.jpg</file>
        <file>res/manufacturer/WINBOND.jpg</file>
        <file>res/manufacturer/XFX.jpg</file>
        <file>res/manufacturer/YESTON.jpg</file>
        <file>res/manufacturer/ZOTAC.jpg</file>
        <file>res/manufacturer/ZTE.jpg</file>
        <file>res/manufacturer/UBUNTUKYLIN.jpg</file>
        <file>res/manufacturer/JJM.jpg</file>
        <file>res/manufacturer/WESTERN DIGITAL.jpg</file>
        <file>res/manufacturer/WDE.jpg</file>
    </qresource>
    <qresource prefix="/background">
        <file>res/skin/1.png</file>
        <file>res/skin/2.png</file>
        <file>res/skin/3.png</file>
        <file>res/skin/4.png</file>
    </qresource>
    <qresource prefix="/tool">
        <file>res/menu/sysinfo.png</file>
        <file>res/menu/toolkits.png</file>
        <file>res/menu/system-clean.png</file>
        <file>res/menu/system-monitor.png</file>
        <file>res/menu/drive-manager.png</file>
        <file>res/menu/optimize.png</file>
        <file>res/menu/monitor.png</file>
    </qresource>
    <qresource prefix="/movie"/>
    <qresource prefix="/gtk"/>
    <qresource prefix="/model">
        <file>res/plugin/processmanager.png</file>
        <file>res/plugin/shredder.png</file>
        <file>res/plugin/startupmanager.png</file>
    </qresource>
    <qresource prefix="/svg">
        <file>res/svg/!.svg</file>
        <file>res/svg/!2.svg</file>
        <file>res/svg/!3.svg</file>
        <file>res/svg/1.svg</file>
        <file>res/svg/2.svg</file>
        <file>res/svg/3.svg</file>
        <file>res/svg/4.svg</file>
        <file>res/svg/5.svg</file>
        <file>res/svg/6.svg</file>
        <file>res/svg/7.svg</file>
        <file>res/svg/8_1.svg</file>
        <file>res/svg/8.svg</file>
        <file>res/svg/9.svg</file>
        <file>res/svg/10.svg</file>
        <file>res/svg/cookies.svg</file>
        <file>res/svg/finish2 .svg</file>
        <file>res/svg/top.svg</file>
        <file>res/svg/top2.svg</file>
        <file>res/svg/top3.svg</file>
        <file>res/svg/top4.svg</file>
        <file>res/svg/top5.svg</file>
        <file>res/svg/top6.svg</file>
        <file>res/svg/top7.svg</file>
        <file>res/svg/virus.svg</file>
        <file>res/svg/history.svg</file>
    </qresource>
</RCC>
