<RCC>
    <qresource prefix="/pixmap">
        <file>image/dialog-bg.png</file>
        <file>image/message.png</file>
        <file>image/youker-assistant.png</file>
        <file>image/closeBtn.png</file>
        <file>image/closeBtn-hover.png</file>
        <file>image/minBtn.png</file>
        <file>image/minBtn-hover.png</file>
        <file>image/dialog-feature.png</file>
        <file>image/feature1.png</file>
        <file>image/feature2.png</file>
        <file>image/feature3.png</file>
        <file>image/icon.png</file>
        <file>image/ok.png</file>
        <file>image/quit.png</file>
        <file>image/accelerate-bg.png</file>
        <file>image/accelerate-bg0.png</file>
        <file>image/blister-big.png</file>
        <file>image/blister-bigwarn.png</file>
        <file>image/blister-small.png</file>
        <file>image/ok-hover.png</file>
        <file>image/quit-hover.png</file>
        <file>image/memory.png</file>
        <file>image/alert.png</file>
        <file>image/progress-bg.png</file>
        <file>image/feature.png</file>
        <file>image/font-bg.png</file>
        <file>image/upshiftEN.png</file>
        <file>image/upshiftEN-hover.png</file>
        <file>image/upshiftEN-press.png</file>
        <file>image/upshiftZH.png</file>
        <file>image/upshiftZH-hover.png</file>
        <file>image/upshiftZH-press.png</file>
    </qresource>
    <qresource prefix="/skin">
        <file>image/7_bg.png</file>
        <file>image/7.png</file>
        <file>image/6_bg.png</file>
        <file>image/6.png</file>
        <file>image/5_bg.png</file>
        <file>image/5.png</file>
        <file>image/4_bg.png</file>
        <file>image/4.png</file>
        <file>image/3_bg.png</file>
        <file>image/3.png</file>
        <file>image/2_bg.png</file>
        <file>image/2.png</file>
        <file>image/1_bg.png</file>
        <file>image/1.png</file>
        <file>image/0_bg.png</file>
        <file>image/0.png</file>
    </qresource>
    <qresource prefix="/translate">
        <file>translation/youker-assistant_zh_CN.qm</file>
    </qresource>
</RCC>
