<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tray</class>
 <widget class="QWidget" name="Tray">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Calendar</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
